.diagnosa-page .diagnosa {
  backdrop-filter: blur(2px);
  margin: 0 0 51px 19.8px;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 900;
  font-size: 48px;
  letter-spacing: 1px;
  line-height: 1.417;
  color: #1678F2;
}
.diagnosa-page .ainformasi-pasien {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 32px;
  line-height: 1.875;
  color: #000000;
}
.diagnosa-page .ainformasi-pasien {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 32px;
  line-height: 1.875;
  color: #000000;
}
.diagnosa-page .group-32 {
  backdrop-filter: blur(2px);
  margin-bottom: 15.8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  padding: 0 15px 13px 0;
  box-sizing: border-box;
}
.diagnosa-page .nama {
  margin-right: 18px;
  width: 199.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.diagnosa-page .error-message-3 {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 12px;
  color: #E71010;
}
.diagnosa-page .masukan-kode-gejala {
  position: relative;
  margin-right: 0px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 20px;
  color: #A9A9AC;
}
.diagnosa-page .usia {
  margin: 12.7px 18px 23.2px 0;
  display: inline-block;
  width: 199.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.diagnosa-page .error-message {
  opacity: 0.8;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 12px;
  color: #E71010;
}
.diagnosa-page .box {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.diagnosa-page .key-field {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #323941;
}
.diagnosa-page .no-hp {
  margin: 12.7px 18px 23.2px 0;
  display: inline-block;
  width: 199.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.diagnosa-page .error-message-1 {
  opacity: 0.8;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 12px;
  color: #E71010;
}
.diagnosa-page .box-1 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.diagnosa-page .key-field-1 {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #323941;
}
.diagnosa-page .alamat {
  margin: 13px 18px 22.9px 0;
  display: inline-block;
  width: 200px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.diagnosa-page .error-message-2 {
  opacity: 0.8;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 12px;
  color: #E71010;
}
.diagnosa-page .box-2 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.diagnosa-page .key-field-2 {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #323941;
}
.diagnosa-page .box-3 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 100%;
}
.diagnosa-page .key-field-3 {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #323941;
}
.diagnosa-page .nama {
  margin-right: 18px;
  width: 199.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.diagnosa-page .error-message-3 {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 12px;
  color: #E71010;
}
.diagnosa-page .input-fields-3 {
  border-radius: 40px;
  margin: 12.1px 2.5px 2.9px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.diagnosa-page .masukan-kode-gejala {
  position: relative;
  margin-right: 0px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 20px;
  color: #A9A9AC;
}
.diagnosa-page .container-2 {
  margin: 4.2px 0 1.8px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.diagnosa-page .container-12 {
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 474.1px;
  box-sizing: border-box;
}
.diagnosa-page .usia {
  margin: 12.7px 18px 23.2px 0;
  display: inline-block;
  width: 199.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.diagnosa-page .error-message {
  opacity: 0.8;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 12px;
  color: #E71010;
}
.diagnosa-page .key-field {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #323941;
}
.diagnosa-page .container-13 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  padding: 24px 16px 27.9px 16px;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .input-fields {
  border-radius: 40px;
  position: relative;
  padding: 27.6px 0 29.3px 0;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .container-4 {
  margin: 0 0.5px 22.6px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1193.5px;
  box-sizing: border-box;
}
.diagnosa-page .no-hp {
  margin: 12.7px 18px 23.2px 0;
  display: inline-block;
  width: 199.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.diagnosa-page .error-message-1 {
  opacity: 0.8;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 12px;
  color: #E71010;
}
.diagnosa-page .key-field-1 {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #323941;
}
.diagnosa-page .container {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  padding: 24px 16px 27.9px 16px;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .input-fields-1 {
  border-radius: 40px;
  position: relative;
  padding: 27.6px 0 29.3px 0;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .container-5 {
  margin: 0 0.5px 22.5px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1193.5px;
  box-sizing: border-box;
}
.diagnosa-page .alamat {
  margin: 13px 18px 22.9px 0;
  display: inline-block;
  width: 200px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.diagnosa-page .error-message-2 {
  opacity: 0.8;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 12px;
  color: #E71010;
}
.diagnosa-page .key-field-2 {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #323941;
}
.diagnosa-page .container-11 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  padding: 24px 16px 27.9px 16px;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .input-fields-2 {
  border-radius: 40px;
  position: relative;
  padding: 27.6px 0 29.3px 0;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .container-7 {
  margin-left: 0.4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1193.6px;
  box-sizing: border-box;
}
.diagnosa-page .key-field-3 {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #323941;
}
.diagnosa-page .container-10 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: absolute;
  top: 0px;
  right: 0.5px;
  padding: 24px 16px 27.9px 16px;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .form-input-gejala {
  box-shadow: inset 0px -7px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  position: relative;
  margin-left: 19.6px;
  display: flex;
  flex-direction: column;
  padding-top: 11.3px;
  width: 1194px;
  box-sizing: border-box;
}
.diagnosa-page .briwayat-gigitan {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 32px;
  line-height: 1.875;
  color: #000000;
}
.diagnosa-page .rectangle-41 {
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 809px;
  height: 96px;
}
.diagnosa-page .apakah-anda-pernah-digigit-hewan {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 23px;
  line-height: 1.217;
  color: #000000;
}
.diagnosa-page .rectangle-4310 {
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 325px;
  height: 96px;
}
.diagnosa-page .ellipse-710 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-10 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-810 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-10 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .rectangle-411 {
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 809px;
  height: 96px;
}
.diagnosa-page .apakah-hewan-tersebut-mati-setelah-menggigit-anda {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 23px;
  line-height: 1.217;
  color: #000000;
}
.diagnosa-page .rectangle-4311 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 325px;
  height: 96px;
}
.diagnosa-page .ellipse-711 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-11 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-811 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-11 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .cgejala {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 32px;
  line-height: 1.875;
  color: #000000;
}
.diagnosa-page .rectangle-412 {
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 809px;
  height: 96px;
}
.diagnosa-page .apakah-anda-mengalami-demam {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 23px;
  line-height: 1.217;
  color: #000000;
}
.diagnosa-page .rectangle-4312 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 325px;
  height: 96px;
}
.diagnosa-page .ellipse-712 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-12 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-812 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-12 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .rectangle-439 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 325px;
  height: 96px;
}
.diagnosa-page .ellipse-79 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-9 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-89 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-9 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .rectangle-43 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 325px;
  height: 96px;
}
.diagnosa-page .ellipse-7 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-8 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .rectangle-431 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 325px;
  height: 96px;
}
.diagnosa-page .ellipse-71 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-1 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-81 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .rectangle-432 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 325px;
  height: 96px;
}
.diagnosa-page .ellipse-72 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-2 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-82 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .rectangle-433 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 325px;
  height: 96px;
}
.diagnosa-page .ellipse-73 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-3 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-83 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-3 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .rectangle-434 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 325px;
  height: 96px;
}
.diagnosa-page .ellipse-74 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-4 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-84 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-4 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .rectangle-435 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 325px;
  height: 96px;
}
.diagnosa-page .ellipse-75 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-5 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-85 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-5 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .dfaktor-resiko {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 32px;
  line-height: 1.875;
  color: #000000;
}
.diagnosa-page .rectangle-436 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 325px;
  height: 96px;
}
.diagnosa-page .ellipse-76 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-6 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-86 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-6 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .rectangle-437 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 325px;
  height: 96px;
}
.diagnosa-page .ellipse-77 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-7 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-87 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-7 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .rectangle-438 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 325px;
  height: 96px;
}
.diagnosa-page .ellipse-78 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-8 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-88 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-8 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .rectangle-1 {
  border-radius: 55px;
  background: #1678F2;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 360px;
  height: 65.8px;
}
.diagnosa-page .diagnosa-rabies {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 32px;
  line-height: 1.875;
  color: #FFFFFF;
}
.diagnosa-page .divider {
  background: #EFF0F6;
  margin-bottom: 103.8px;
  width: 1727.5px;
  height: 1.2px;
}
.diagnosa-page .rd-3 {
  background: url('../assets/images/rd2.png') 50% / cover no-repeat;
  margin-bottom: 44px;
  align-self: flex-start;
  width: 304px;
  height: 141px;
}
.diagnosa-page .copyright {
  margin-bottom: 15.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  line-height: 1.667;
  color: var(--neutral-600, #6F6C90);
}
.diagnosa-page .facebook {
  width: 11.8px;
  height: 21.6px;
}
.diagnosa-page .social-media-icon-square-facebook {
  margin-bottom: 0.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 11.8px;
  height: 21.6px;
  box-sizing: border-box;
}
.diagnosa-page .twitter {
  width: 21.6px;
  height: 17.5px;
}
.diagnosa-page .social-media-icon-square-twitter {
  margin: 2px 0 2.1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 21.6px;
  height: 17.5px;
  box-sizing: border-box;
}
.diagnosa-page .instagram {
  width: 21.6px;
  height: 21.6px;
}
.diagnosa-page .social-media-icon-square-instagram {
  margin-bottom: 0.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 21.6px;
  height: 21.6px;
  box-sizing: border-box;
}
.diagnosa-page .linked-in {
  width: 21.6px;
  height: 20.6px;
}
.diagnosa-page .social-media-icon-square-linked-in {
  margin-top: 1.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 21.6px;
  height: 20.6px;
  box-sizing: border-box;
}
.diagnosa-page .you-tube {
  width: 23.8px;
  height: 16.8px;
}
.diagnosa-page .social-media-icon-square-you-tube {
  margin: 2.4px 0 2.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 23.8px;
  height: 16.8px;
  box-sizing: border-box;
}
.diagnosa-page .social-media-container {
  margin: 0 1.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 210.9px;
  box-sizing: border-box;
}
.diagnosa-page .px {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.diagnosa-page .container-9 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.diagnosa-page .company-1 {
  margin: 0 15.2px 50.1px 0.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  line-height: 3;
  color: #1678F2;
}
.diagnosa-page .about-testimonials-find-adoctor-apps {
  overflow-wrap: break-word;
  font-family: 'Mulish';
  font-weight: 300;
  font-size: 18px;
  line-height: 2.111;
  color: #000000;
}
.diagnosa-page .company {
  margin: 0 144.9px 0px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.diagnosa-page .region-1 {
  margin-bottom: 49.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  line-height: 3;
  color: #1678F2;
}
.diagnosa-page .indonesia-singapore-hongkong-canada {
  overflow-wrap: break-word;
  font-family: 'Mulish';
  font-weight: 300;
  font-size: 18px;
  line-height: 2.111;
  color: #000000;
}
.diagnosa-page .region {
  margin: 0.2px 147.5px 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.diagnosa-page .help-1 {
  margin-bottom: 49.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  line-height: 3;
  color: #1678F2;
}
.diagnosa-page .help-center-contact-support-instructions-how-it-works {
  overflow-wrap: break-word;
  font-family: 'Mulish';
  font-weight: 300;
  font-size: 18px;
  line-height: 2.111;
  color: #000000;
}
.diagnosa-page .help {
  margin-top: 0.2px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.diagnosa-page .container-8 {
  margin: 86px 0 17.9px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.diagnosa-page .container-1 {
  margin: 0 79px 83px 79px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 1432.4px;
  box-sizing: border-box;
}
.diagnosa-page .line-135 {
  background: #D9DBE9;
  margin: 0 120px 28.9px 118.8px;
  width: 1488.7px;
  height: 1.2px;
}
.diagnosa-page .footer-left {
  margin-right: 18px;
  width: 832.1px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  line-height: 1.667;
  color: var(--neutral-600, #6F6C90);
}
.diagnosa-page .footer-right {
  margin-bottom: 7px;
  overflow-wrap: break-word;
  font-family: 'DM Sans';
  font-weight: 400;
  font-size: 21.6px;
  line-height: 1.667;
  color: var(--neutral-600, #6F6C90);
}
.footer-right-sub17 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  line-height: 1.333;
}
.footer-right-sub16 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #4A3AFF;
}
.footer-right {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #4A3AFF;
}
.diagnosa-page .footer-content {
  margin: 0 136.7px 0 131.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1459.6px;
  box-sizing: border-box;
}
.diagnosa-page .footer-v-11 {
  border-radius: 50px;
  background: var(--neutral-100, #FFFFFF);
  display: flex;
  flex-direction: column;
  padding-bottom: 28.9px;
  width: 1727.5px;
  height: fit-content;
  box-sizing: border-box;
}
.diagnosa-page .footer-v-1 {
  border-radius: 50px;
  position: absolute;
  left: 0px;
  bottom: -1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 1727.5px;
  box-sizing: border-box;
}
.diagnosa-page .rd-2 {
  background: url('../assets/images/rd2.png') 50% / cover no-repeat;
  position: absolute;
  left: 67px;
  top: -18px;
  width: 339px;
  height: 296px;
}
.diagnosa-page .diagnosa {
  backdrop-filter: blur(2px);
  margin: 0 0 51px 19.8px;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 900;
  font-size: 48px;
  letter-spacing: 1px;
  line-height: 1.417;
  color: #1678F2;
}
.diagnosa-page .ainformasi-pasien {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 32px;
  line-height: 1.875;
  color: #000000;
}
.diagnosa-page .group-32 {
  backdrop-filter: blur(2px);
  margin-bottom: 15.8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  padding: 0 15px 13px 0;
  box-sizing: border-box;
}
.diagnosa-page .nama {
  margin-right: 18px;
  width: 199.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.diagnosa-page .error-message-3 {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 12px;
  color: #E71010;
}
.diagnosa-page .input-fields-3 {
  border-radius: 40px;
  margin: 12.1px 2.5px 2.9px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.diagnosa-page .masukan-kode-gejala {
  position: relative;
  margin-right: 0px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 20px;
  color: #A9A9AC;
}
.diagnosa-page .container-2 {
  margin: 4.2px 0 1.8px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.diagnosa-page .container-12 {
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 474.1px;
  box-sizing: border-box;
}
.diagnosa-page .usia {
  margin: 12.7px 18px 23.2px 0;
  display: inline-block;
  width: 199.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.diagnosa-page .error-message {
  opacity: 0.8;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 12px;
  color: #E71010;
}
.diagnosa-page .key-field {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #323941;
}
.diagnosa-page .container-13 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  padding: 24px 16px 27.9px 16px;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .input-fields {
  border-radius: 40px;
  position: relative;
  padding: 27.6px 0 29.3px 0;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .container-4 {
  margin: 0 0.5px 22.6px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1193.5px;
  box-sizing: border-box;
}
.diagnosa-page .no-hp {
  margin: 12.7px 18px 23.2px 0;
  display: inline-block;
  width: 199.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.diagnosa-page .error-message-1 {
  opacity: 0.8;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 12px;
  color: #E71010;
}
.diagnosa-page .key-field-1 {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #323941;
}
.diagnosa-page .container {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  padding: 24px 16px 27.9px 16px;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .input-fields-1 {
  border-radius: 40px;
  position: relative;
  padding: 27.6px 0 29.3px 0;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .container-5 {
  margin: 0 0.5px 22.5px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1193.5px;
  box-sizing: border-box;
}
.diagnosa-page .alamat {
  margin: 13px 18px 22.9px 0;
  display: inline-block;
  width: 200px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 24px;
  color: #000000;
}
.diagnosa-page .error-message-2 {
  opacity: 0.8;
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 12px;
  color: #E71010;
}
.diagnosa-page .key-field-2 {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #323941;
}
.diagnosa-page .container-11 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  padding: 24px 16px 27.9px 16px;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .input-fields-2 {
  border-radius: 40px;
  position: relative;
  padding: 27.6px 0 29.3px 0;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .container-7 {
  margin-left: 0.4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1193.6px;
  box-sizing: border-box;
}
.diagnosa-page .key-field-3 {
  opacity: 0.8;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: #323941;
}
.diagnosa-page .container-10 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: absolute;
  top: 0px;
  right: 0.5px;
  padding: 24px 16px 27.9px 16px;
  width: 975.6px;
  box-sizing: border-box;
}
.diagnosa-page .form-input-gejala {
  box-shadow: inset 0px -7px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  position: relative;
  margin-left: 19.6px;
  display: flex;
  flex-direction: column;
  padding-top: 11.3px;
  width: 1194px;
  box-sizing: border-box;
}
.diagnosa-page .group-237499 {
  border-radius: 40px;
  margin: 0 4.4px 112.1px 7px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.diagnosa-page .briwayat-gigitan {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 32px;
  line-height: 1.875;
  color: #000000;
}
.diagnosa-page .consult-btn {
  margin-bottom: 53px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  box-sizing: border-box;
}
.diagnosa-page .apakah-anda-pernah-digigit-hewan {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 23px;
  line-height: 1.217;
  color: #000000;
}
.diagnosa-page .group-40 {
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  margin-right: 59px;
  padding: 34px 14px;
  width: 809px;
  box-sizing: border-box;
}
.diagnosa-page .ellipse-710 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-10 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-810 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-10 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .group-39 {
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 34px 0 27px 0;
  width: 325px;
  box-sizing: border-box;
}
.diagnosa-page .group-411 {
  margin: 0 0 20px 27px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.diagnosa-page .apakah-hewan-tersebut-mati-setelah-menggigit-anda {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 23px;
  line-height: 1.217;
  color: #000000;
}
.diagnosa-page .group-401 {
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  margin-right: 59px;
  padding: 34px 14px;
  width: 809px;
  box-sizing: border-box;
}
.diagnosa-page .ellipse-711 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-11 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-811 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-11 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .group-391 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 34px 0 27px 0;
  width: 325px;
  box-sizing: border-box;
}
.diagnosa-page .group-421 {
  margin: 0 0 63px 27px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.diagnosa-page .cgejala {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 32px;
  line-height: 1.875;
  color: #000000;
}
.diagnosa-page .consult-btn-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  box-sizing: border-box;
}
.diagnosa-page .group-237498 {
  margin: 0 5px 53px 0;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.diagnosa-page .apakah-anda-mengalami-demam {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 23px;
  line-height: 1.217;
  color: #000000;
}
.diagnosa-page .group-402 {
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  margin-right: 59px;
  padding: 34px 14px;
  width: 809px;
  box-sizing: border-box;
}
.diagnosa-page .ellipse-712 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-12 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-812 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-12 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .group-392 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 34px 0 27px 0;
  width: 325px;
  box-sizing: border-box;
}
.diagnosa-page .container-3 {
  margin: 0 5px 20px 27px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.diagnosa-page .ellipse-79 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-9 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-89 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-9 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .group-41 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  margin: 0 5px 20px 895px;
  display: flex;
  flex-direction: row;
  padding: 34px 0 27px 0;
  width: 325px;
  box-sizing: border-box;
}
.diagnosa-page .ellipse-7 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-8 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .group-42 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  margin: 0 5px 20px 895px;
  display: flex;
  flex-direction: row;
  padding: 34px 0 27px 0;
  width: 325px;
  box-sizing: border-box;
}
.diagnosa-page .ellipse-71 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-1 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-81 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .group-43 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  margin: 0 5px 20px 895px;
  display: flex;
  flex-direction: row;
  padding: 34px 0 27px 0;
  width: 325px;
  box-sizing: border-box;
}
.diagnosa-page .ellipse-72 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-2 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-82 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-2 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .group-44 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  margin: 0 5px 20px 895px;
  display: flex;
  flex-direction: row;
  padding: 34px 0 27px 0;
  width: 325px;
  box-sizing: border-box;
}
.diagnosa-page .ellipse-73 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-3 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-83 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-3 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .group-45 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  margin: 0 4px 20px 896px;
  display: flex;
  flex-direction: row;
  padding: 34px 0 27px 0;
  width: 325px;
  box-sizing: border-box;
}
.diagnosa-page .ellipse-74 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-4 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-84 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-4 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .group-46 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  margin: 0 3px 20px 897px;
  display: flex;
  flex-direction: row;
  padding: 34px 0 27px 0;
  width: 325px;
  box-sizing: border-box;
}
.diagnosa-page .ellipse-75 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-5 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-85 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-5 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .group-47 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  margin: 0 2px 63px 898px;
  display: flex;
  flex-direction: row;
  padding: 34px 0 27px 0;
  width: 325px;
  box-sizing: border-box;
}
.diagnosa-page .dfaktor-resiko {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 32px;
  line-height: 1.875;
  color: #000000;
}
.diagnosa-page .consult-btn-1 {
  margin: 0 965px 34px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.diagnosa-page .ellipse-76 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-6 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-86 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-6 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .group-48 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  margin: 0 4px 20px 896px;
  display: flex;
  flex-direction: row;
  padding: 34px 0 27px 0;
  width: 325px;
  box-sizing: border-box;
}
.diagnosa-page .ellipse-77 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-7 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-87 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-7 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .group-49 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  margin: 0 1px 20px 899px;
  display: flex;
  flex-direction: row;
  padding: 34px 0 27px 0;
  width: 325px;
  box-sizing: border-box;
}
.diagnosa-page .ellipse-78 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 15px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .ya-8 {
  margin-right: 26.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .ellipse-88 {
  border-radius: 15px;
  background: #FFFFFF;
  margin: 3px 21px 2px 0;
  width: 30px;
  height: 30px;
}
.diagnosa-page .tidak-8 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 23px;
  color: #000000;
}
.diagnosa-page .group-50 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
  background: #D2E0FB;
  position: relative;
  margin: 0 0 122px 900px;
  display: flex;
  flex-direction: row;
  padding: 34px 0 27px 0;
  width: 325px;
  box-sizing: border-box;
}
.diagnosa-page .rectangle-1 {
  border-radius: 55px;
  background: #1678F2;
  position: absolute;
  left: 50%;
  bottom: 0px;
  translate: -50% 0;
  width: 360px;
  height: 65.8px;
}
.diagnosa-page .diagnosa-rabies {
  position: relative;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 32px;
  line-height: 1.875;
  color: #FFFFFF;
}
.diagnosa-page .group-237500 {
  position: relative;
  margin: 0 418px 0 447px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0 35.7px 7px 32.4px;
  box-sizing: border-box;
}
.diagnosa-page .divider {
  background: #EFF0F6;
  margin-bottom: 103.8px;
  width: 1727.5px;
  height: 1.2px;
}
.diagnosa-page .rd-3 {
  background: url('../assets/images/rd2.png') 50% / cover no-repeat;
  margin-bottom: 44px;
  align-self: flex-start;
  width: 304px;
  height: 141px;
}
.diagnosa-page .copyright {
  margin-bottom: 15.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  line-height: 1.667;
  color: var(--neutral-600, #6F6C90);
}
.diagnosa-page .facebook {
  width: 11.8px;
  height: 21.6px;
}
.diagnosa-page .social-media-icon-square-facebook {
  margin-bottom: 0.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 11.8px;
  height: 21.6px;
  box-sizing: border-box;
}
.diagnosa-page .twitter {
  width: 21.6px;
  height: 17.5px;
}
.diagnosa-page .social-media-icon-square-twitter {
  margin: 2px 0 2.1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 21.6px;
  height: 17.5px;
  box-sizing: border-box;
}
.diagnosa-page .instagram {
  width: 21.6px;
  height: 21.6px;
}
.diagnosa-page .social-media-icon-square-instagram {
  margin-bottom: 0.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 21.6px;
  height: 21.6px;
  box-sizing: border-box;
}
.diagnosa-page .linked-in {
  width: 21.6px;
  height: 20.6px;
}
.diagnosa-page .social-media-icon-square-linked-in {
  margin-top: 1.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 21.6px;
  height: 20.6px;
  box-sizing: border-box;
}
.diagnosa-page .you-tube {
  width: 23.8px;
  height: 16.8px;
}
.diagnosa-page .social-media-icon-square-you-tube {
  margin: 2.4px 0 2.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 23.8px;
  height: 16.8px;
  box-sizing: border-box;
}
.diagnosa-page .social-media-container {
  margin: 0 1.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 210.9px;
  box-sizing: border-box;
}
.diagnosa-page .px {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.diagnosa-page .container-9 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.diagnosa-page .company-1 {
  margin: 0 15.2px 50.1px 0.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  line-height: 3;
  color: #1678F2;
}
.diagnosa-page .about-testimonials-find-adoctor-apps {
  overflow-wrap: break-word;
  font-family: 'Mulish';
  font-weight: 300;
  font-size: 18px;
  line-height: 2.111;
  color: #000000;
}
.diagnosa-page .company {
  margin: 0 144.9px 0px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.diagnosa-page .region-1 {
  margin-bottom: 49.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  line-height: 3;
  color: #1678F2;
}
.diagnosa-page .indonesia-singapore-hongkong-canada {
  overflow-wrap: break-word;
  font-family: 'Mulish';
  font-weight: 300;
  font-size: 18px;
  line-height: 2.111;
  color: #000000;
}
.diagnosa-page .region {
  margin: 0.2px 147.5px 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.diagnosa-page .help-1 {
  margin-bottom: 49.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  line-height: 3;
  color: #1678F2;
}
.diagnosa-page .help-center-contact-support-instructions-how-it-works {
  overflow-wrap: break-word;
  font-family: 'Mulish';
  font-weight: 300;
  font-size: 18px;
  line-height: 2.111;
  color: #000000;
}
.diagnosa-page .help {
  margin-top: 0.2px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.diagnosa-page .container-8 {
  margin: 86px 0 17.9px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.diagnosa-page .container-1 {
  margin: 0 79px 83px 79px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 1432.4px;
  box-sizing: border-box;
}
.diagnosa-page .line-135 {
  background: #D9DBE9;
  margin: 0 120px 28.9px 118.8px;
  width: 1488.7px;
  height: 1.2px;
}
.diagnosa-page .footer-left {
  margin-right: 18px;
  width: 832.1px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  line-height: 1.667;
  color: var(--neutral-600, #6F6C90);
}
.footer-right {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #4A3AFF;
}
.diagnosa-page .footer-right {
  margin-bottom: 7px;
  overflow-wrap: break-word;
  font-family: 'DM Sans';
  font-weight: 400;
  font-size: 21.6px;
  line-height: 1.667;
  color: var(--neutral-600, #6F6C90);
}
.footer-right-sub17 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  line-height: 1.333;
}
.footer-right-sub16 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #4A3AFF;
}
.diagnosa-page .footer-content {
  margin: 0 136.7px 0 131.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1459.6px;
  box-sizing: border-box;
}
.diagnosa-page .footer-v-11 {
  border-radius: 50px;
  background: var(--neutral-100, #FFFFFF);
  display: flex;
  flex-direction: column;
  padding-bottom: 28.9px;
  width: 1727.5px;
  height: fit-content;
  box-sizing: border-box;
}
.diagnosa-page .footer-v-1 {
  border-radius: 50px;
  position: absolute;
  left: 0px;
  bottom: -1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 1727.5px;
  box-sizing: border-box;
}
.diagnosa-page .rd-2 {
  background: url('../assets/images/rd2.png') 50% / cover no-repeat;
  position: absolute;
  left: 67px;
  top: -18px;
  width: 339px;
  height: 296px;
}
.diagnosa-page .landing-new {
  background: #F3F3FD;
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding-top: 341px;
  height: 100%;
  box-sizing: border-box;
}
.diagnosa-page .selamat-datang {
  margin: 0 15px 6.7px 0;
  display: inline-block;
  width: 193px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.diagnosa-page .informasi-dasar {
  margin-bottom: 6.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.diagnosa-page .forum-diskusi {
  margin-bottom: 6.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.diagnosa-page .line-3 {
  background: rgba(68, 97, 242, 0.75);
  margin-top: 33.7px;
  width: 40px;
  height: 3px;
}
.diagnosa-page .group-7 {
  position: relative;
  margin: 20px 0 13.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 639px;
  height: fit-content;
  box-sizing: border-box;
}
.diagnosa-page .tentang-kami {
  margin: 20px 43.5px 20px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.diagnosa-page .ellipse {
  border-radius: 20.5px;
  background: url('../assets/images/ellipse.png');
  margin-right: 9.5px;
  width: 41px;
  height: 41px;
}
.diagnosa-page .vector {
  margin: 23.9px 0 10.8px 0;
  width: 13px;
  height: 6.3px;
}
.diagnosa-page .group-237470 {
  border-radius: 17px;
  background: linear-gradient(276.14deg, #3A8EF6 110.8%, #6F3AFA 296.7%);
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 15px 0 14px 0;
  width: 128px;
  box-sizing: border-box;
}
.diagnosa-page .container-6 {
  position: relative;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.diagnosa-page .diagnosa-1 {
  position: absolute;
  top: 38px;
  right: 436.3px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.diagnosa-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 18px 82px 0 0;
  width: 1728px;
  box-sizing: border-box;
}
