<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DIAGNOSA PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="diagnosaPage.css" />
  </head>
  <body>
    <div class="diagnosa-page">
      <div class="diagnosa">
      DIAGNOSA
      </div>
      <span class="ainformasi-pasien">
      A. Informasi Pasien
      </span>
      <div class="group-32">
        <span class="ainformasi-pasien">
        A. Informasi Pasien
        </span>
      </div>
      <span class="nama">
      Nama
      </span>
      <span class="error-message-3">
      Name
      </span>
      <span class="masukan-kode-gejala">
      Masukan Kode Gejala
      </span>
      <div class="usia">
      Usia
      </div>
      <span class="error-message">
      Name
      </span>
      <div class="box">
      </div>
      <span class="key-field">
      Masukan Usia
      </span>
      <div class="no-hp">
      No. Hp
      </div>
      <span class="error-message-1">
      Name
      </span>
      <div class="box-1">
      </div>
      <span class="key-field-1">
      Masukan No.Hp
      </span>
      <div class="alamat">
      Alamat
      </div>
      <span class="error-message-2">
      Name
      </span>
      <div class="box-2">
      </div>
      <span class="key-field-2">
      Masukan Alamat
      </span>
      <div class="box-3">
      </div>
      <span class="key-field-3">
      Masukan Nama
      </span>
      <div class="form-input-gejala">
        <div class="container-12">
          <span class="nama">
          Nama
          </span>
          <div class="container-2">
            <div class="input-fields-3">
              <span class="error-message-3">
              Name
              </span>
            </div>
            <span class="masukan-kode-gejala">
            Masukan Kode Gejala
            </span>
          </div>
        </div>
        <div class="container-4">
          <div class="usia">
          Usia
          </div>
          <div class="input-fields">
            <span class="error-message">
            Name
            </span>
            <div class="container-13">
              <span class="key-field">
              Masukan Usia
              </span>
            </div>
          </div>
        </div>
        <div class="container-5">
          <div class="no-hp">
          No. Hp
          </div>
          <div class="input-fields-1">
            <span class="error-message-1">
            Name
            </span>
            <div class="container">
              <span class="key-field-1">
              Masukan No.Hp
              </span>
            </div>
          </div>
        </div>
        <div class="container-7">
          <div class="alamat">
          Alamat
          </div>
          <div class="input-fields-2">
            <span class="error-message-2">
            Name
            </span>
            <div class="container-11">
              <span class="key-field-2">
              Masukan Alamat
              </span>
            </div>
          </div>
        </div>
        <div class="container-10">
          <span class="key-field-3">
          Masukan Nama
          </span>
        </div>
      </div>
      <span class="briwayat-gigitan">
      B. Riwayat Gigitan
      </span>
      <div class="rectangle-41">
      </div>
      <span class="apakah-anda-pernah-digigit-hewan">
      Apakah Anda pernah digigit hewan ?
      </span>
      <div class="rectangle-4310">
      </div>
      <div class="ellipse-710">
      </div>
      <span class="ya-10">
      YA
      </span>
      <div class="ellipse-810">
      </div>
      <span class="tidak-10">
      TIDAK
      </span>
      <div class="rectangle-411">
      </div>
      <span class="apakah-hewan-tersebut-mati-setelah-menggigit-anda">
      Apakah hewan tersebut mati setelah menggigit Anda ?
      </span>
      <div class="rectangle-4311">
      </div>
      <div class="ellipse-711">
      </div>
      <span class="ya-11">
      YA
      </span>
      <div class="ellipse-811">
      </div>
      <span class="tidak-11">
      TIDAK
      </span>
      <span class="cgejala">
      C. Gejala
      </span>
      <div class="rectangle-412">
      </div>
      <span class="apakah-anda-mengalami-demam">
      Apakah Anda mengalami demam ?
      </span>
      <div class="rectangle-4312">
      </div>
      <div class="ellipse-712">
      </div>
      <span class="ya-12">
      YA
      </span>
      <div class="ellipse-812">
      </div>
      <span class="tidak-12">
      TIDAK
      </span>
      <div class="rectangle-439">
      </div>
      <div class="ellipse-79">
      </div>
      <span class="ya-9">
      YA
      </span>
      <div class="ellipse-89">
      </div>
      <span class="tidak-9">
      TIDAK
      </span>
      <div class="rectangle-43">
      </div>
      <div class="ellipse-7">
      </div>
      <span class="ya">
      YA
      </span>
      <div class="ellipse-8">
      </div>
      <span class="tidak">
      TIDAK
      </span>
      <div class="rectangle-431">
      </div>
      <div class="ellipse-71">
      </div>
      <span class="ya-1">
      YA
      </span>
      <div class="ellipse-81">
      </div>
      <span class="tidak-1">
      TIDAK
      </span>
      <div class="rectangle-432">
      </div>
      <div class="ellipse-72">
      </div>
      <span class="ya-2">
      YA
      </span>
      <div class="ellipse-82">
      </div>
      <span class="tidak-2">
      TIDAK
      </span>
      <div class="rectangle-433">
      </div>
      <div class="ellipse-73">
      </div>
      <span class="ya-3">
      YA
      </span>
      <div class="ellipse-83">
      </div>
      <span class="tidak-3">
      TIDAK
      </span>
      <div class="rectangle-434">
      </div>
      <div class="ellipse-74">
      </div>
      <span class="ya-4">
      YA
      </span>
      <div class="ellipse-84">
      </div>
      <span class="tidak-4">
      TIDAK
      </span>
      <div class="rectangle-435">
      </div>
      <div class="ellipse-75">
      </div>
      <span class="ya-5">
      YA
      </span>
      <div class="ellipse-85">
      </div>
      <span class="tidak-5">
      TIDAK
      </span>
      <span class="dfaktor-resiko">
      D. Faktor Resiko
      </span>
      <div class="rectangle-436">
      </div>
      <div class="ellipse-76">
      </div>
      <span class="ya-6">
      YA
      </span>
      <div class="ellipse-86">
      </div>
      <span class="tidak-6">
      TIDAK
      </span>
      <div class="rectangle-437">
      </div>
      <div class="ellipse-77">
      </div>
      <span class="ya-7">
      YA
      </span>
      <div class="ellipse-87">
      </div>
      <span class="tidak-7">
      TIDAK
      </span>
      <div class="rectangle-438">
      </div>
      <div class="ellipse-78">
      </div>
      <span class="ya-8">
      YA
      </span>
      <div class="ellipse-88">
      </div>
      <span class="tidak-8">
      TIDAK
      </span>
      <div class="rectangle-1">
      </div>
      <span class="diagnosa-rabies">
      DIAGNOSA RABIES
      </span>
      <div class="footer-v-1">
        <div class="footer-v-11">
          <div class="divider">
          </div>
          <div class="container-1">
            <div class="container-9">
              <div class="rd-3">
              </div>
              <div class="px">
                <div class="copyright">
                This website is designed to be a comprehensive and reliable source of information about rabies for the general public.
                </div>
                <div class="social-media-container">
                  <div class="social-media-icon-square-facebook">
                    <img class="facebook" src="../assets/vectors/facebook2_x2.svg" />
                  </div>
                  <div class="social-media-icon-square-twitter">
                    <img class="twitter" src="../assets/vectors/twitter5_x2.svg" />
                  </div>
                  <div class="social-media-icon-square-instagram">
                    <img class="instagram" src="../assets/vectors/instagram4_x2.svg" />
                  </div>
                  <div class="social-media-icon-square-linked-in">
                    <img class="linked-in" src="../assets/vectors/linkedIn1_x2.svg" />
                  </div>
                  <div class="social-media-icon-square-you-tube">
                    <img class="you-tube" src="../assets/vectors/youTube3_x2.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="container-8">
              <div class="company">
                <div class="company-1">
                Company
                </div>
                <span class="about-testimonials-find-adoctor-apps">
                About<br />
                Testimonials<br />
                Find a doctor<br />
                Apps
                </span>
              </div>
              <div class="region">
                <div class="region-1">
                Region
                </div>
                <span class="indonesia-singapore-hongkong-canada">
                Indonesia<br />
                Singapore<br />
                Hongkong<br />
                Canada
                </span>
              </div>
              <div class="help">
                <div class="help-1">
                Help
                </div>
                <span class="help-center-contact-support-instructions-how-it-works">
                Help center<br />
                Contact support<br />
                Instructions<br />
                How it works
                </span>
              </div>
            </div>
          </div>
          <div class="line-135">
          </div>
          <div class="footer-content">
            <span class="footer-left">
            Copyright © 2024 
            </span>
            <p class="footer-right">
            <span class="footer-right-sub-17"></span><span class="footer-right-sub-16"></span><span class="footer-right-sub-17"></span><span></span>
            </p>
          </div>
        </div>
      </div>
      <div class="rd-2">
      </div>
      <div class="landing-new">
        <div class="group-237499">
          <div class="diagnosa">
          DIAGNOSA
          </div>
          <div class="group-32">
            <span class="ainformasi-pasien">
            A. Informasi Pasien
            </span>
          </div>
          <div class="form-input-gejala">
            <div class="container-12">
              <span class="nama">
              Nama
              </span>
              <div class="container-2">
                <div class="input-fields-3">
                  <span class="error-message-3">
                  Name
                  </span>
                </div>
                <span class="masukan-kode-gejala">
                Masukan Kode Gejala
                </span>
              </div>
            </div>
            <div class="container-4">
              <div class="usia">
              Usia
              </div>
              <div class="input-fields">
                <span class="error-message">
                Name
                </span>
                <div class="container-13">
                  <span class="key-field">
                  Masukan Usia
                  </span>
                </div>
              </div>
            </div>
            <div class="container-5">
              <div class="no-hp">
              No. Hp
              </div>
              <div class="input-fields-1">
                <span class="error-message-1">
                Name
                </span>
                <div class="container">
                  <span class="key-field-1">
                  Masukan No.Hp
                  </span>
                </div>
              </div>
            </div>
            <div class="container-7">
              <div class="alamat">
              Alamat
              </div>
              <div class="input-fields-2">
                <span class="error-message-2">
                Name
                </span>
                <div class="container-11">
                  <span class="key-field-2">
                  Masukan Alamat
                  </span>
                </div>
              </div>
            </div>
            <div class="container-10">
              <span class="key-field-3">
              Masukan Nama
              </span>
            </div>
          </div>
        </div>
        <div class="group-237498">
          <div class="consult-btn">
            <span class="briwayat-gigitan">
            B. Riwayat Gigitan
            </span>
          </div>
          <div class="group-411">
            <div class="group-40">
              <span class="apakah-anda-pernah-digigit-hewan">
              Apakah Anda pernah digigit hewan ?
              </span>
            </div>
            <div class="group-39">
              <div class="ellipse-710">
              </div>
              <span class="ya-10">
              YA
              </span>
              <div class="ellipse-810">
              </div>
              <span class="tidak-10">
              TIDAK
              </span>
            </div>
          </div>
          <div class="group-421">
            <div class="group-401">
              <span class="apakah-hewan-tersebut-mati-setelah-menggigit-anda">
              Apakah hewan tersebut mati setelah menggigit Anda ?
              </span>
            </div>
            <div class="group-391">
              <div class="ellipse-711">
              </div>
              <span class="ya-11">
              YA
              </span>
              <div class="ellipse-811">
              </div>
              <span class="tidak-11">
              TIDAK
              </span>
            </div>
          </div>
          <div class="consult-btn-2">
            <span class="cgejala">
            C. Gejala
            </span>
          </div>
        </div>
        <div class="container-3">
          <div class="group-402">
            <span class="apakah-anda-mengalami-demam">
            Apakah Anda mengalami demam ?
            </span>
          </div>
          <div class="group-392">
            <div class="ellipse-712">
            </div>
            <span class="ya-12">
            YA
            </span>
            <div class="ellipse-812">
            </div>
            <span class="tidak-12">
            TIDAK
            </span>
          </div>
        </div>
        <div class="group-41">
          <div class="ellipse-79">
          </div>
          <span class="ya-9">
          YA
          </span>
          <div class="ellipse-89">
          </div>
          <span class="tidak-9">
          TIDAK
          </span>
        </div>
        <div class="group-42">
          <div class="ellipse-7">
          </div>
          <span class="ya">
          YA
          </span>
          <div class="ellipse-8">
          </div>
          <span class="tidak">
          TIDAK
          </span>
        </div>
        <div class="group-43">
          <div class="ellipse-71">
          </div>
          <span class="ya-1">
          YA
          </span>
          <div class="ellipse-81">
          </div>
          <span class="tidak-1">
          TIDAK
          </span>
        </div>
        <div class="group-44">
          <div class="ellipse-72">
          </div>
          <span class="ya-2">
          YA
          </span>
          <div class="ellipse-82">
          </div>
          <span class="tidak-2">
          TIDAK
          </span>
        </div>
        <div class="group-45">
          <div class="ellipse-73">
          </div>
          <span class="ya-3">
          YA
          </span>
          <div class="ellipse-83">
          </div>
          <span class="tidak-3">
          TIDAK
          </span>
        </div>
        <div class="group-46">
          <div class="ellipse-74">
          </div>
          <span class="ya-4">
          YA
          </span>
          <div class="ellipse-84">
          </div>
          <span class="tidak-4">
          TIDAK
          </span>
        </div>
        <div class="group-47">
          <div class="ellipse-75">
          </div>
          <span class="ya-5">
          YA
          </span>
          <div class="ellipse-85">
          </div>
          <span class="tidak-5">
          TIDAK
          </span>
        </div>
        <div class="consult-btn-1">
          <span class="dfaktor-resiko">
          D. Faktor Resiko
          </span>
        </div>
        <div class="group-48">
          <div class="ellipse-76">
          </div>
          <span class="ya-6">
          YA
          </span>
          <div class="ellipse-86">
          </div>
          <span class="tidak-6">
          TIDAK
          </span>
        </div>
        <div class="group-49">
          <div class="ellipse-77">
          </div>
          <span class="ya-7">
          YA
          </span>
          <div class="ellipse-87">
          </div>
          <span class="tidak-7">
          TIDAK
          </span>
        </div>
        <div class="group-50">
          <div class="ellipse-78">
          </div>
          <span class="ya-8">
          YA
          </span>
          <div class="ellipse-88">
          </div>
          <span class="tidak-8">
          TIDAK
          </span>
        </div>
        <div class="group-237500">
          <div class="rectangle-1">
          </div>
          <span class="diagnosa-rabies">
          DIAGNOSA RABIES
          </span>
        </div>
        <div class="footer-v-1">
          <div class="footer-v-11">
            <div class="divider">
            </div>
            <div class="container-1">
              <div class="container-9">
                <div class="rd-3">
                </div>
                <div class="px">
                  <div class="copyright">
                  This website is designed to be a comprehensive and reliable source of information about rabies for the general public.
                  </div>
                  <div class="social-media-container">
                    <div class="social-media-icon-square-facebook">
                      <img class="facebook" src="../assets/vectors/facebook2_x2.svg" />
                    </div>
                    <div class="social-media-icon-square-twitter">
                      <img class="twitter" src="../assets/vectors/twitter5_x2.svg" />
                    </div>
                    <div class="social-media-icon-square-instagram">
                      <img class="instagram" src="../assets/vectors/instagram4_x2.svg" />
                    </div>
                    <div class="social-media-icon-square-linked-in">
                      <img class="linked-in" src="../assets/vectors/linkedIn1_x2.svg" />
                    </div>
                    <div class="social-media-icon-square-you-tube">
                      <img class="you-tube" src="../assets/vectors/youTube3_x2.svg" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-8">
                <div class="company">
                  <div class="company-1">
                  Company
                  </div>
                  <span class="about-testimonials-find-adoctor-apps">
                  About<br />
                  Testimonials<br />
                  Find a doctor<br />
                  Apps
                  </span>
                </div>
                <div class="region">
                  <div class="region-1">
                  Region
                  </div>
                  <span class="indonesia-singapore-hongkong-canada">
                  Indonesia<br />
                  Singapore<br />
                  Hongkong<br />
                  Canada
                  </span>
                </div>
                <div class="help">
                  <div class="help-1">
                  Help
                  </div>
                  <span class="help-center-contact-support-instructions-how-it-works">
                  Help center<br />
                  Contact support<br />
                  Instructions<br />
                  How it works
                  </span>
                </div>
              </div>
            </div>
            <div class="line-135">
            </div>
            <div class="footer-content">
              <span class="footer-left">
              Copyright © 2024 
              </span>
              <p class="footer-right">
              <span class="footer-right-sub-17"></span><span class="footer-right-sub-16"></span><span class="footer-right-sub-17"></span><span></span>
              </p>
            </div>
          </div>
        </div>
        <div class="rd-2">
        </div>
      </div>
      <div class="group-7">
        <div class="selamat-datang">
        Selamat Datang
        </div>
        <div class="informasi-dasar">
        Informasi Dasar
        </div>
        <div class="forum-diskusi">
        Forum Diskusi
        </div>
        <div class="line-3">
        </div>
      </div>
      <div class="container-6">
        <div class="tentang-kami">
        Tentang Kami
        </div>
        <div class="group-237470">
          <div class="ellipse">
          </div>
          <img class="vector" src="../assets/vectors/vector19_x2.svg" />
        </div>
      </div>
      <span class="diagnosa-1">
      Diagnosa
      </span>
    </div>
  </body>
</html>