.forgot-pass-page .rd-1 {
  background: url('../assets/images/rd2.png') 50% / cover no-repeat;
  width: 339px;
  height: 296px;
}
.forgot-pass-page .masuk {
  margin: 0 12.5px 0.3px 0;
  display: inline-block;
  width: 109.1px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16.8px;
  letter-spacing: 1px;
  color: #404040;
}
.forgot-pass-page .daftar {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16.8px;
  letter-spacing: 1px;
  color: #404040;
}
.forgot-pass-page .register {
  margin-top: 0.3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.forgot-pass-page .container-12 {
  margin: 0 0.6px 3px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 178.8px;
  box-sizing: border-box;
}
.forgot-pass-page .line-3 {
  background: #4461F2;
  width: 58.8px;
  height: 3px;
}
.forgot-pass-page .group-237467 {
  margin-bottom: 24.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-self: flex-end;
  width: 179.4px;
  box-sizing: border-box;
}
.forgot-pass-page .lupa-kata-sandi {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 60px;
  line-height: 1.75;
  color: #000000;
}
.forgot-pass-page .container-10 {
  margin: 132.7px 0 2.5px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.forgot-pass-page .container-1 {
  margin: 0 91.2px 6px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1542.8px;
  box-sizing: border-box;
}
.forgot-pass-page .trafalgar-header-illustration-1 {
  background: url('../assets/images/trafalgarHeaderIllustration1.png') 50% / contain no-repeat;
  width: 693px;
  height: 598px;
}
.forgot-pass-page .illustration {
  margin: 22px 202px 114.7px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 693px;
  height: 598px;
  box-sizing: border-box;
}
.forgot-pass-page .atur-ulang-kata-sandi {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.forgot-pass-page .text {
  margin-bottom: 26px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  box-sizing: border-box;
}
.forgot-pass-page .email-2 {
  margin-bottom: 16.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.forgot-pass-page .masukan-email {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.forgot-pass-page .container-5 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  padding: 16.9px 11.6px 21.9px 11.6px;
  width: fit-content;
  box-sizing: border-box;
}
.forgot-pass-page .email-1 {
  border-radius: 20px;
  margin-bottom: 33px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.forgot-pass-page .masukan-kode-verifikasi-yang-telah-dikirim-lewat-email {
  margin-bottom: 16px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.forgot-pass-page .rectangle-301 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  width: 50px;
  height: 44px;
}
.forgot-pass-page .container-9 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 50px;
  height: 44px;
  box-sizing: border-box;
}
.forgot-pass-page .rectangle-306 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  width: 50px;
  height: 44px;
}
.forgot-pass-page .rectangle-305 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  width: 50px;
  height: 44px;
}
.forgot-pass-page .rectangle-304 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  width: 50px;
  height: 44px;
}
.forgot-pass-page .rectangle-303 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  width: 50px;
  height: 44px;
}
.forgot-pass-page .rectangle-302 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  width: 50px;
  height: 44px;
}
.forgot-pass-page .container {
  margin-bottom: 9px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  column-gap: 8px;
  width: 340px;
  box-sizing: border-box;
}
.forgot-pass-page .tidak-menerima-kode-kirim-ulang {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.tidak-menerima-kode-kirim-ulang {
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.333;
}
.forgot-pass-page .email {
  border-radius: 20px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.forgot-pass-page .verifikasi {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.forgot-pass-page .group-31 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.forgot-pass-page .button-1 {
  border-radius: 20px;
  background: #1678F2;
  position: relative;
  margin-bottom: 30.9px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  padding: 9px 3.5px 6.1px 0;
  width: 192px;
  box-sizing: border-box;
}
.forgot-pass-page .kata-sandi-baru {
  margin-bottom: 16.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.forgot-pass-page .masukan-kata-sandi {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 475.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.forgot-pass-page .container-8 {
  width: 4.8px;
  height: 5.3px;
}
.forgot-pass-page .clarityeye-hide-line {
  border-radius: 40px;
  background: #C0DBEA;
  margin-top: 0.4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6.4px 5.3px 9px 8.4px;
  width: 18.5px;
  height: 20.8px;
  box-sizing: border-box;
}
.forgot-pass-page .container-2 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20.4px 37.1px 18.2px 12px;
  width: 554px;
  box-sizing: border-box;
}
.forgot-pass-page .group-237495 {
  margin-bottom: 31.6px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.forgot-pass-page .masukan-kembali-kata-sandi-baru {
  margin-bottom: 16.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.forgot-pass-page .masukan-kata-sandi-1 {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 475.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.forgot-pass-page .container-6 {
  width: 4.8px;
  height: 5.3px;
}
.forgot-pass-page .clarityeye-hide-line-1 {
  border-radius: 40px;
  background: #C0DBEA;
  margin-top: 0.4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6.4px 5.3px 9px 8.4px;
  width: 18.5px;
  height: 20.8px;
  box-sizing: border-box;
}
.forgot-pass-page .container-11 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20.4px 37.1px 18.2px 12px;
  width: 554px;
  box-sizing: border-box;
}
.forgot-pass-page .group-237496 {
  margin-bottom: 52.6px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.forgot-pass-page .simpan-kata-sandi-baru {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.forgot-pass-page .group-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.forgot-pass-page .button {
  border-radius: 20px;
  background: #1678F2;
  position: relative;
  margin-right: 12.2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  padding: 18px 17.1px 17.7px 23px;
  box-sizing: border-box;
}
.forgot-pass-page .group-237466 {
  margin-right: 12px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.forgot-pass-page .kirim-kode {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.forgot-pass-page .group-32 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.forgot-pass-page .button-2 {
  border-radius: 20px;
  background: #1678F2;
  position: relative;
  margin: 108px 0 594.7px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4px 12.6px 5px 18px;
  box-sizing: border-box;
}
.forgot-pass-page .group-237497 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.forgot-pass-page .container-4 {
  margin-left: 57px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.forgot-pass-page {
  border-radius: 34px;
  background: linear-gradient(360deg, #80ABFF, #FFFFFF);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 27px 98.3px 67px;
  width: 1728px;
  box-sizing: border-box;
}
