<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FORGOT PASS PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="forgotPassPage.css" />
  </head>
  <body>
    <div class="forgot-pass-page">
      <div class="container-1">
        <div class="rd-1">
        </div>
        <div class="container-10">
          <div class="group-237467">
            <div class="container-12">
              <div class="masuk">
              Masuk
              </div>
              <div class="register">
                <span class="daftar">
                Daftar
                </span>
              </div>
            </div>
            <div class="line-3">
            </div>
          </div>
          <span class="lupa-kata-sandi">
          Lupa Kata Sandi
          </span>
        </div>
      </div>
      <div class="container-4">
        <div class="illustration">
          <div class="trafalgar-header-illustration-1">
          </div>
        </div>
        <div class="group-237497">
          <div class="group-237466">
            <div class="text">
              <span class="atur-ulang-kata-sandi">
              Atur Ulang Kata Sandi
              </span>
            </div>
            <div class="email-1">
              <div class="email-2">
              Email
              </div>
              <div class="container-5">
                <span class="masukan-email">
                Masukan email
                </span>
              </div>
            </div>
            <div class="email">
              <div class="masukan-kode-verifikasi-yang-telah-dikirim-lewat-email">
              Masukan kode verifikasi yang telah dikirim lewat email
              </div>
              <div class="container">
                <div class="container-9">
                  <div class="rectangle-301">
                  </div>
                </div>
                <div class="rectangle-306">
                </div>
                <div class="rectangle-305">
                </div>
                <div class="rectangle-304">
                </div>
                <div class="rectangle-303">
                </div>
                <div class="rectangle-302">
                </div>
              </div>
              <p class="tidak-menerima-kode-kirim-ulang">
              <span class="tidak-menerima-kode-kirim-ulang-sub-0"></span><span></span>
              </p>
            </div>
            <div class="button-1">
              <div class="group-31">
                <span class="verifikasi">
                VERIFIKASI
                </span>
              </div>
            </div>
            <div class="group-237495">
              <div class="kata-sandi-baru">
              Kata Sandi Baru
              </div>
              <div class="container-2">
                <div class="masukan-kata-sandi">
                Masukan kata sandi
                </div>
                <div class="clarityeye-hide-line">
                  <img class="container-8" src="../assets/vectors/container_x2.svg" />
                </div>
              </div>
            </div>
            <div class="group-237496">
              <div class="masukan-kembali-kata-sandi-baru">
              Masukan kembali Kata Sandi baru
              </div>
              <div class="container-11">
                <div class="masukan-kata-sandi-1">
                Masukan kata sandi
                </div>
                <div class="clarityeye-hide-line-1">
                  <img class="container-6" src="../assets/vectors/container3_x2.svg" />
                </div>
              </div>
            </div>
            <div class="button">
              <div class="group-3">
                <span class="simpan-kata-sandi-baru">
                SIMPAN kata sandi baru
                </span>
              </div>
            </div>
          </div>
          <div class="button-2">
            <div class="group-32">
              <span class="kirim-kode">
              Kirim kode
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>