.forum-discussion .ellipse-142 {
  border-radius: 50px;
  background: #8F78E8;
  position: absolute;
  left: 140px;
  bottom: 1482px;
  width: 100px;
  height: 100px;
}
.forum-discussion .ellipse-143 {
  border-radius: 50px;
  background: #7D7987;
  position: absolute;
  left: 140px;
  bottom: 1040px;
  width: 100px;
  height: 100px;
}
.forum-discussion .ellipse-144 {
  border-radius: 50px;
  background: #ACDA9B;
  position: absolute;
  left: 140px;
  bottom: 1257px;
  width: 100px;
  height: 100px;
}
.forum-discussion .rd-2 {
  background: url('../assets/images/rd2.png') 50% / cover no-repeat;
  margin-right: 199px;
  width: 339px;
  height: 296px;
}
.forum-discussion .selamat-datang {
  margin: 0 15px 6.7px 0;
  display: inline-block;
  width: 193px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.forum-discussion .informasi-dasar {
  margin-bottom: 6.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.forum-discussion .line-3 {
  background: rgba(68, 97, 242, 0.75);
  margin-top: 33.7px;
  width: 40px;
  height: 3px;
}
.forum-discussion .group-7 {
  position: relative;
  margin: 20px 0 13.3px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 458px;
  height: fit-content;
  box-sizing: border-box;
}
.forum-discussion .diagnosa {
  margin: 20px 43.3px 20px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.forum-discussion .tentang-kami {
  margin: 20px 43.5px 20px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.forum-discussion .ellipse {
  border-radius: 20.5px;
  background: url('../assets/images/ellipse.png');
  margin-right: 9.5px;
  width: 41px;
  height: 41px;
}
.forum-discussion .vector {
  margin: 23.9px 0 10.8px 0;
  width: 13px;
  height: 6.3px;
}
.forum-discussion .group-237470 {
  border-radius: 17px;
  background: linear-gradient(276.14deg, #3A8EF6 110.8%, #6F3AFA 296.7%);
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 15px 0 14px 0;
  width: 128px;
  box-sizing: border-box;
}
.forum-discussion .container-3 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.forum-discussion .forum-diskusi-1 {
  position: absolute;
  left: 410px;
  bottom: 20px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.forum-discussion .group-237467 {
  position: relative;
  margin: 101px 0 125px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1041px;
  height: fit-content;
  box-sizing: border-box;
}
.forum-discussion .container-13 {
  margin: 0 61.5px 0 67px;
  display: flex;
  flex-direction: row;
  width: 1579px;
  box-sizing: border-box;
}
.forum-discussion .forum-diskusi {
  backdrop-filter: blur(2px);
  margin: 0 0 14px 33.5px;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 900;
  font-size: 48px;
  letter-spacing: 1px;
  line-height: 1.417;
  color: #1678F2;
}
.forum-discussion .line-158 {
  background: #000000;
  margin: 0 87.5px 37px 108px;
  width: 1512px;
  height: 1px;
}
.forum-discussion .buat-topik-baru {
  margin-bottom: 51px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .judul-topik {
  margin-bottom: 132.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .tipe-topik {
  margin-bottom: 390.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .isi {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .group-237471 {
  position: relative;
  margin-right: 110.5px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.forum-discussion .container-17 {
  margin: 0 9.8px 24px 0;
  width: 117px;
  height: 120px;
}
.forum-discussion .question {
  margin-left: 21px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 25px;
  color: #000000;
}
.forum-discussion .group-237468 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  border: 1px solid #D2E0FB;
  background: #FFFFFF;
  position: relative;
  margin: 340.1px 0 142.1px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 31.9px 0 41.9px 0;
  width: 247.2px;
  height: fit-content;
  box-sizing: border-box;
}
.forum-discussion .container-2 {
  margin: 0 0.1px 6px 0;
  width: 127px;
  height: 122px;
}
.forum-discussion .discussion {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 25px;
  color: #000000;
}
.forum-discussion .group-83 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  border: 1px solid #D2E0FB;
  background: #FFFFFF;
  position: absolute;
  left: 16.2px;
  bottom: 142.1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 247.2px;
  height: 247.8px;
}
.forum-discussion .container-9 {
  position: relative;
  margin: 0 106px 9px 106px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.forum-discussion .image-6 {
  background: url('../assets/images/image6.png') 50% / cover no-repeat;
  margin: 7px 0 3px 0;
  width: 23px;
  height: 24px;
}
.forum-discussion .image-5 {
  background: url('../assets/images/image5.png') 50% / cover no-repeat;
  margin: 7px 0 6px 0;
  width: 19px;
  height: 21px;
}
.forum-discussion .image-7 {
  background: url('../assets/images/image7.png') 50% / cover no-repeat;
  margin: 7px 0 8px 0;
  width: 19px;
  height: 19px;
}
.forum-discussion .image-8 {
  background: url('../assets/images/image8.png') 50% / cover no-repeat;
  margin: 5px 0;
  width: 24px;
  height: 24px;
}
.forum-discussion .image-9 {
  background: url('../assets/images/image9.png') 50% / cover no-repeat;
  width: 33px;
  height: 34px;
}
.forum-discussion .image-10 {
  background: url('../assets/images/image10.png') 50% / cover no-repeat;
  margin: 3px 0 2px 0;
  width: 29px;
  height: 29px;
}
.forum-discussion .image-11 {
  background: url('../assets/images/image11.png') 50% / cover no-repeat;
  margin: 5px 0;
  width: 24px;
  height: 24px;
}
.forum-discussion .image-12 {
  background: url('../assets/images/image12.png') 50% / cover no-repeat;
  margin: 5px 0;
  width: 24px;
  height: 24px;
}
.forum-discussion .image-13 {
  background: url('../assets/images/image13.png') 50% / cover no-repeat;
  margin: 5px 0;
  width: 24px;
  height: 24px;
}
.forum-discussion .image-14 {
  background: url('../assets/images/image14.png') 50% / cover no-repeat;
  margin: 5px 0;
  width: 24px;
  height: 24px;
}
.forum-discussion .container {
  margin: 0 158px 36px 158px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 685px;
  box-sizing: border-box;
}
.forum-discussion .box-1 {
  border-radius: 20px;
  border: 1px solid #93C1F9;
  background: #FFFFFF;
  margin: 0 78.5px 41.2px 122px;
  width: 1507px;
  height: 284px;
}
.forum-discussion .kirim {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #FFFFFF;
}
.forum-discussion .group-237472 {
  border-radius: 17px;
  background: linear-gradient(276.14deg, #3A8EF6 110.8%, #6F3AFA 296.7%);
  position: relative;
  margin: 0 94.7px 85.5px 94.7px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-end;
  padding: 15.7px 0 16.6px 1.4px;
  width: 195.6px;
  box-sizing: border-box;
}
.forum-discussion .line-159 {
  background: #000000;
  margin: 0 73.5px 103.4px 122px;
  width: 1512px;
  height: 1px;
}
.forum-discussion .vector-7 {
  width: 12.6px;
  height: 26.2px;
}
.forum-discussion .component-2 {
  margin: 0 0 4.4px 1385.7px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  width: 12.6px;
  height: 26.2px;
  box-sizing: border-box;
}
.forum-discussion .vector-6 {
  margin: 1px 25px 1px 0;
  width: 36px;
  height: 37px;
}
.forum-discussion .cari-topik {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .container-12 {
  border-radius: 20px;
  border: 1px solid #5932EA;
  background: #FFFFFF;
  position: relative;
  margin: 0 78.5px 52.5px 78.5px;
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  padding: 15px 0 17px 25px;
  width: 590px;
  box-sizing: border-box;
}
.forum-discussion .topik {
  margin: 0 19.5px 28px 0;
  display: inline-block;
  width: 910.5px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .suka {
  margin-top: 28px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .balas {
  margin: 19px 0 9px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .aktivitas {
  margin: 19px 0 9px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .container-4 {
  margin: 0 98px 39.5px 98px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 1436.1px;
  box-sizing: border-box;
}
.forum-discussion .line-160 {
  background: #000000;
  margin: 0 85.5px 45px 122px;
  width: 1500px;
  height: 1px;
}
.forum-discussion .a {
  position: relative;
  margin-right: 96.8px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 70px;
  color: #FFFFFF;
}
.forum-discussion .apa-gejala-rabies-pada-hewan {
  margin: 33.5px 0 32.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #000000;
}
.forum-discussion .container-1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.forum-discussion .container {
  margin: 33.5px 0 32.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .container-3 {
  margin: 33.5px 0 32.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .m {
  margin: 24.5px 0 41.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .container-10 {
  margin: 0 167px 60px 167px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 1333.8px;
  box-sizing: border-box;
}
.forum-discussion .line-163 {
  background: #000000;
  margin: 0 78.5px 59px 129px;
  width: 1500px;
  height: 1px;
}
.forum-discussion .b {
  position: relative;
  margin-right: 101.1px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 70px;
  color: #FFFFFF;
}
.forum-discussion .apa-pertolongan-pertama-jika-tergigit-hewan-yang-rabies {
  margin: 14px 0 13px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #000000;
}
.forum-discussion .container-14 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.forum-discussion .container-1 {
  margin: 42.5px 0 23.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .container-4 {
  margin: 48.5px 0 17.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .j {
  margin: 48.5px 0 17.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .container-15 {
  margin: 0 166px 63px 166px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 1314.8px;
  box-sizing: border-box;
}
.forum-discussion .line-161 {
  background: #000000;
  margin: 0 78.5px 48px 129px;
  width: 1500px;
  height: 1px;
}
.forum-discussion .c {
  position: relative;
  margin-right: 98px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 70px;
  color: #FFFFFF;
}
.forum-discussion .bagaimana-penanganan-jika-terkena-rabies {
  margin: 45.5px 0 20.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #000000;
}
.forum-discussion .container-8 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.forum-discussion .container-2 {
  margin: 42.5px 0 23.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .container-5 {
  margin: 42.5px 0 23.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .h {
  margin: 42.5px 0 23.5px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 25.4px;
  color: #404040;
}
.forum-discussion .container-5 {
  margin: 0 159px 60px 159px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 1330.3px;
  box-sizing: border-box;
}
.forum-discussion .line-162 {
  background: #000000;
  margin: 0 78.5px 328px 129px;
  width: 1500px;
  height: 1px;
}
.forum-discussion .divider {
  background: #EFF0F6;
  margin-bottom: 103.8px;
  width: 1727.5px;
  height: 1.2px;
}
.forum-discussion .rd-3 {
  background: url('../assets/images/rd2.png') 50% / cover no-repeat;
  margin-bottom: 44px;
  align-self: flex-start;
  width: 304px;
  height: 141px;
}
.forum-discussion .copyright {
  margin-bottom: 15.3px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  line-height: 1.667;
  color: var(--neutral-600, #6F6C90);
}
.forum-discussion .facebook {
  width: 11.8px;
  height: 21.6px;
}
.forum-discussion .social-media-icon-square-facebook {
  margin-bottom: 0.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 11.8px;
  height: 21.6px;
  box-sizing: border-box;
}
.forum-discussion .twitter {
  width: 21.6px;
  height: 17.5px;
}
.forum-discussion .social-media-icon-square-twitter {
  margin: 2px 0 2.1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 21.6px;
  height: 17.5px;
  box-sizing: border-box;
}
.forum-discussion .instagram {
  width: 21.6px;
  height: 21.6px;
}
.forum-discussion .social-media-icon-square-instagram {
  margin-bottom: 0.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 21.6px;
  height: 21.6px;
  box-sizing: border-box;
}
.forum-discussion .linked-in {
  width: 21.6px;
  height: 20.6px;
}
.forum-discussion .social-media-icon-square-linked-in {
  margin-top: 1.1px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 21.6px;
  height: 20.6px;
  box-sizing: border-box;
}
.forum-discussion .you-tube {
  width: 23.8px;
  height: 16.8px;
}
.forum-discussion .social-media-icon-square-you-tube {
  margin: 2.4px 0 2.5px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 23.8px;
  height: 16.8px;
  box-sizing: border-box;
}
.forum-discussion .social-media-container {
  margin: 0 1.1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 210.9px;
  box-sizing: border-box;
}
.forum-discussion .px {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.forum-discussion .container-7 {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.forum-discussion .company-1 {
  margin: 0 15.2px 50.1px 0.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  line-height: 3;
  color: #1678F2;
}
.forum-discussion .about-testimonials-find-adoctor-apps {
  overflow-wrap: break-word;
  font-family: 'Mulish';
  font-weight: 300;
  font-size: 18px;
  line-height: 2.111;
  color: #000000;
}
.forum-discussion .company {
  margin: 0 144.9px 0px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.forum-discussion .region-1 {
  margin-bottom: 49.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  line-height: 3;
  color: #1678F2;
}
.forum-discussion .indonesia-singapore-hongkong-canada {
  overflow-wrap: break-word;
  font-family: 'Mulish';
  font-weight: 300;
  font-size: 18px;
  line-height: 2.111;
  color: #000000;
}
.forum-discussion .region {
  margin: 0.2px 147.5px 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.forum-discussion .help-1 {
  margin-bottom: 49.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 700;
  font-size: 20px;
  line-height: 3;
  color: #1678F2;
}
.forum-discussion .help-center-contact-support-instructions-how-it-works {
  overflow-wrap: break-word;
  font-family: 'Mulish';
  font-weight: 300;
  font-size: 18px;
  line-height: 2.111;
  color: #000000;
}
.forum-discussion .help {
  margin-top: 0.2px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.forum-discussion .container-16 {
  margin: 86px 0 17.9px 0;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.forum-discussion .container-18 {
  margin: 0 79px 83px 79px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 1432.4px;
  box-sizing: border-box;
}
.forum-discussion .line-135 {
  background: #D9DBE9;
  margin: 0 120px 28.9px 118.8px;
  width: 1488.7px;
  height: 1.2px;
}
.forum-discussion .footer-left {
  margin-right: 18px;
  width: 832.1px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  line-height: 1.667;
  color: var(--neutral-600, #6F6C90);
}
.footer-right {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #4A3AFF;
}
.forum-discussion .footer-right {
  margin-bottom: 7px;
  overflow-wrap: break-word;
  font-family: 'DM Sans';
  font-weight: 400;
  font-size: 21.6px;
  line-height: 1.667;
  color: var(--neutral-600, #6F6C90);
}
.footer-right-sub17 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  line-height: 1.333;
}
.footer-right-sub16 {
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 21.6px;
  text-decoration-line: underline;
  line-height: 1.333;
  color: #4A3AFF;
}
.forum-discussion .footer-content {
  margin: 0 136.7px 0 131.2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1459.6px;
  box-sizing: border-box;
}
.forum-discussion .footer-v-11 {
  border-radius: 50px;
  background: var(--neutral-100, #FFFFFF);
  display: flex;
  flex-direction: column;
  padding: 0 0 28.9px 0px;
  width: 1727.5px;
  height: fit-content;
  box-sizing: border-box;
}
.forum-discussion .footer-v-1 {
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 1727.5px;
  box-sizing: border-box;
}
.forum-discussion .box {
  border-radius: 20px;
  border: 1px solid #97C3F9;
  background: #FFFFFF;
  width: 1507px;
  height: 71px;
}
.forum-discussion .container-11 {
  border-radius: 20px;
  border: 1px solid #5932EA;
  background: #FFFFFF;
  position: absolute;
  top: 544px;
  right: 99px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 1507px;
  height: 71px;
  box-sizing: border-box;
}
.forum-discussion {
  background: #F3F3FD;
  display: flex;
  flex-direction: column;
  padding-right: 20.5px;
  width: 1728px;
  box-sizing: border-box;
}
