<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forum &amp; Discussion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="forumDiscussion.css" />
  </head>
  <body>
    <div class="forum-discussion">
      <div class="ellipse-142">
      </div>
      <div class="ellipse-143">
      </div>
      <div class="ellipse-144">
      </div>
      <div class="container-13">
        <div class="rd-2">
        </div>
        <div class="group-237467">
          <div class="group-7">
            <div class="selamat-datang">
            Selamat Datang
            </div>
            <div class="informasi-dasar">
            Informasi Dasar
            </div>
            <div class="line-3">
            </div>
          </div>
          <div class="container-3">
            <div class="diagnosa">
            Diagnosa
            </div>
            <div class="tentang-kami">
            Tentang Kami
            </div>
            <div class="group-237470">
              <div class="ellipse">
              </div>
              <img class="vector" src="../assets/vectors/vector12_x2.svg" />
            </div>
          </div>
          <span class="forum-diskusi-1">
          Forum Diskusi
          </span>
        </div>
      </div>
      <div class="forum-diskusi">
      Forum Diskusi
      </div>
      <div class="line-158">
      </div>
      <div class="container-9">
        <div class="group-237471">
          <div class="buat-topik-baru">
          Buat Topik Baru
          </div>
          <div class="judul-topik">
          Judul Topik
          </div>
          <div class="tipe-topik">
          Tipe Topik 
          </div>
          <span class="isi">
          Isi
          </span>
        </div>
        <div class="group-237468">
          <img class="container-17" src="../assets/vectors/container4_x2.svg" />
          <span class="question">
          Question
          </span>
        </div>
        <div class="group-83">
          <img class="container-2" src="../assets/vectors/container2_x2.svg" />
          <span class="discussion">
          Discussion
          </span>
        </div>
      </div>
      <div class="container">
        <div class="image-6">
        </div>
        <div class="image-5">
        </div>
        <div class="image-7">
        </div>
        <div class="image-8">
        </div>
        <div class="image-9">
        </div>
        <div class="image-10">
        </div>
        <div class="image-11">
        </div>
        <div class="image-12">
        </div>
        <div class="image-13">
        </div>
        <div class="image-14">
        </div>
      </div>
      <div class="box-1">
      </div>
      <div class="group-237472">
        <span class="kirim">
        Kirim
        </span>
      </div>
      <div class="line-159">
      </div>
      <div class="component-2">
        <img class="vector-7" src="../assets/vectors/vector13_x2.svg" />
      </div>
      <div class="container-12">
        <img class="vector-6" src="../assets/vectors/vector7_x2.svg" />
        <span class="cari-topik">
        Cari Topik
        </span>
      </div>
      <div class="container-4">
        <div class="topik">
        Topik
        </div>
        <div class="suka">
        Suka
        </div>
        <div class="balas">
        Balas
        </div>
        <div class="aktivitas">
        Aktivitas
        </div>
      </div>
      <div class="line-160">
      </div>
      <div class="container-10">
        <div class="container-1">
          <span class="a">
          A
          </span>
          <div class="apa-gejala-rabies-pada-hewan">
          Apa gejala Rabies pada Hewan?
          </div>
        </div>
        <div class="container">
        238
        </div>
        <div class="container-3">
        211
        </div>
        <div class="m">
        4m
        </div>
      </div>
      <div class="line-163">
      </div>
      <div class="container-15">
        <div class="container-14">
          <span class="b">
          B
          </span>
          <div class="apa-pertolongan-pertama-jika-tergigit-hewan-yang-rabies">
          Apa pertolongan pertama jika tergigit hewan yang Rabies?
          </div>
        </div>
        <div class="container-1">
        306
        </div>
        <div class="container-4">
        104
        </div>
        <div class="j">
        6j
        </div>
      </div>
      <div class="line-161">
      </div>
      <div class="container-5">
        <div class="container-8">
          <span class="c">
          C
          </span>
          <div class="bagaimana-penanganan-jika-terkena-rabies">
          Bagaimana penanganan jika terkena Rabies?
          </div>
        </div>
        <div class="container-2">
        68
        </div>
        <div class="container-5">
        36
        </div>
        <div class="h">
        2h
        </div>
      </div>
      <div class="line-162">
      </div>
      <div class="footer-v-1">
        <div class="footer-v-11">
          <div class="divider">
          </div>
          <div class="container-18">
            <div class="container-7">
              <div class="rd-3">
              </div>
              <div class="px">
                <div class="copyright">
                This website is designed to be a comprehensive and reliable source of information about rabies for the general public.
                </div>
                <div class="social-media-container">
                  <div class="social-media-icon-square-facebook">
                    <img class="facebook" src="../assets/vectors/facebook3_x2.svg" />
                  </div>
                  <div class="social-media-icon-square-twitter">
                    <img class="twitter" src="../assets/vectors/twitter1_x2.svg" />
                  </div>
                  <div class="social-media-icon-square-instagram">
                    <img class="instagram" src="../assets/vectors/instagram5_x2.svg" />
                  </div>
                  <div class="social-media-icon-square-linked-in">
                    <img class="linked-in" src="../assets/vectors/linkedIn4_x2.svg" />
                  </div>
                  <div class="social-media-icon-square-you-tube">
                    <img class="you-tube" src="../assets/vectors/youTube1_x2.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div class="container-16">
              <div class="company">
                <div class="company-1">
                Company
                </div>
                <span class="about-testimonials-find-adoctor-apps">
                About<br />
                Testimonials<br />
                Find a doctor<br />
                Apps
                </span>
              </div>
              <div class="region">
                <div class="region-1">
                Region
                </div>
                <span class="indonesia-singapore-hongkong-canada">
                Indonesia<br />
                Singapore<br />
                Hongkong<br />
                Canada
                </span>
              </div>
              <div class="help">
                <div class="help-1">
                Help
                </div>
                <span class="help-center-contact-support-instructions-how-it-works">
                Help center<br />
                Contact support<br />
                Instructions<br />
                How it works
                </span>
              </div>
            </div>
          </div>
          <div class="line-135">
          </div>
          <div class="footer-content">
            <span class="footer-left">
            Copyright © 2024 
            </span>
            <p class="footer-right">
            <span class="footer-right-sub-17"></span><span class="footer-right-sub-16"></span><span class="footer-right-sub-17"></span><span></span>
            </p>
          </div>
        </div>
      </div>
      <div class="container-11">
        <div class="box">
        </div>
      </div>
    </div>
  </body>
</html>