.login-page .rd-1 {
  background: url('../assets/images/rd2.png') 50% / cover no-repeat;
  margin-bottom: 28px;
  align-self: flex-start;
  width: 339px;
  height: 296px;
}
.login-page .trafalgar-header-illustration-1 {
  background: url('../assets/images/trafalgarHeaderIllustration1.png') 50% / contain no-repeat;
  width: 693px;
  height: 598px;
}
.login-page .illustration {
  margin-left: 57px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 693px;
  height: 598px;
  box-sizing: border-box;
}
.login-page .container-2 {
  margin: 0 150px 72.8px 0;
  display: flex;
  flex-direction: column;
  width: 750px;
  height: fit-content;
  box-sizing: border-box;
}
.login-page .masuk {
  margin-bottom: 4.1px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16.8px;
  letter-spacing: 1px;
  color: #404040;
}
.login-page .line-3-stroke {
  margin: 0 16.2px 0 16.8px;
  width: 25.7px;
  height: 3px;
}
.login-page .sign-in {
  margin-top: 0.7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.login-page .daftar {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16.8px;
  letter-spacing: 1px;
  color: #404040;
}
.login-page .register {
  margin-bottom: 7.8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.login-page .group-237467 {
  margin-bottom: 106.7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-end;
  width: 167.8px;
  box-sizing: border-box;
}
.login-page .selamat-datang {
  position: relative;
  margin-bottom: 439.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 60px;
  line-height: 1.75;
  color: #000000;
}
.login-page .atau-masuk-dengan {
  margin: 0 0 25.1px 11.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Nunito';
  font-weight: 500;
  font-size: 18px;
  color: #404040;
}
.login-page .google {
  width: 27.8px;
  height: 31.2px;
}
.login-page .container-6 {
  border-radius: 40px;
  border: 1px solid #6096B4;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 16.9px 0 16.9px 1.2px;
  width: 144.9px;
  height: 64.9px;
  box-sizing: border-box;
}
.login-page .vector-4 {
  width: 27.8px;
  height: 30.4px;
}
.login-page .github {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 27.8px;
  height: 30.4px;
  box-sizing: border-box;
}
.login-page .container-8 {
  border-radius: 40px;
  border: 1px solid #6096B4;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15.6px 1.2px 18.9px 0;
  width: 144.9px;
  height: 64.9px;
  box-sizing: border-box;
}
.login-page .vector-5 {
  width: 27.8px;
  height: 31.2px;
}
.login-page .facebook {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 27.8px;
  height: 31.2px;
  box-sizing: border-box;
}
.login-page .container-11 {
  border-radius: 40px;
  border: 1px solid #6096B4;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 16.9px 1.2px 16.9px 0;
  width: 144.9px;
  height: 64.9px;
  box-sizing: border-box;
}
.login-page .container-7 {
  margin-bottom: 38.8px;
  display: flex;
  flex-direction: row;
  column-gap: 12.7px;
  width: 460.1px;
  box-sizing: border-box;
}
.login-page .belum-punya-akun {
  opacity: 0.5;
  margin-right: 6.6px;
  overflow-wrap: break-word;
  font-family: 'Nunito';
  font-weight: 500;
  font-size: 18px;
  color: #000000;
}
.login-page .masuk-gratis {
  overflow-wrap: break-word;
  font-family: 'Nunito';
  font-weight: 400;
  font-size: 18px;
  color: #000000;
}
.login-page .container-4 {
  margin-right: 3.1px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.login-page .group-3 {
  margin: 0 14.4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 460.1px;
  box-sizing: border-box;
}
.login-page .masuk-ke-akun-anda {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.login-page .text {
  margin-bottom: 28.4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  box-sizing: border-box;
}
.login-page .email {
  margin-bottom: 16.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.login-page .logingmail-com {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.login-page .container-5 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  padding: 16.9px 11.6px 21.9px 11.6px;
  width: fit-content;
  box-sizing: border-box;
}
.login-page .email-1 {
  border-radius: 20px;
  margin-bottom: 26px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.login-page .kata-sandi {
  margin: 0 12px 3.5px 0;
  display: inline-block;
  width: 410.2px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.login-page .lupa-kata-sandi {
  opacity: 0.5;
  margin-top: 6.5px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 14px;
  color: #000000;
}
.login-page .container-3 {
  margin: 0 5.8px 12.8px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 548.2px;
  box-sizing: border-box;
}
.login-page .container {
  margin: 0 10.5px 0.5px 0;
  display: inline-block;
  width: 476.3px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.login-page .container-10 {
  width: 4.8px;
  height: 5.3px;
}
.login-page .clarityeye-hide-line {
  border-radius: 40px;
  background: #C0DBEA;
  margin-top: 0.8px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6.4px 5.3px 9px 8.4px;
  width: 18.5px;
  height: 20.8px;
  box-sizing: border-box;
}
.login-page .container-9 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 37.1px 18.2px 11.6px;
  width: 554px;
  box-sizing: border-box;
}
.login-page .password {
  border-radius: 20px;
  margin-bottom: 51.9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 554px;
  box-sizing: border-box;
}
.login-page .masuk-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.login-page .group-31 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.login-page .button {
  border-radius: 20px;
  background: #1678F2;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  padding: 14.7px 0 21.1px 1.3px;
  width: 173.8px;
  box-sizing: border-box;
}
.login-page .group-237466 {
  position: absolute;
  left: 50%;
  top: 102.5px;
  translate: -50% 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.login-page .group-237501 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-self: flex-start;
  padding-right: 18.4px;
  width: fit-content;
  box-sizing: border-box;
}
.login-page .container {
  margin-top: 114px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.login-page {
  border-radius: 34px;
  background: linear-gradient(360deg, #80ABFF, #FFFFFF);
  display: flex;
  flex-direction: row;
  padding: 0 129.8px 0 67px;
  width: 1728px;
  box-sizing: border-box;
}
