<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGIN PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="loginPage.css" />
  </head>
  <body>
    <div class="login-page">
      <div class="container-2">
        <div class="rd-1">
        </div>
        <div class="illustration">
          <div class="trafalgar-header-illustration-1">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="group-237467">
          <div class="sign-in">
            <div class="masuk">
            Masuk
            </div>
            <img class="line-3-stroke" src="../assets/vectors/line3Stroke_x2.svg" />
          </div>
          <div class="register">
            <span class="daftar">
            Daftar
            </span>
          </div>
        </div>
        <div class="group-237501">
          <div class="selamat-datang">
          Selamat Datang !
          </div>
          <div class="group-3">
            <div class="atau-masuk-dengan">
            atau masuk dengan
            </div>
            <div class="container-7">
              <div class="container-6">
                <img class="google" src="../assets/vectors/google1_x2.svg" />
              </div>
              <div class="container-8">
                <div class="github">
                  <img class="vector-4" src="../assets/vectors/vector14_x2.svg" />
                </div>
              </div>
              <div class="container-11">
                <div class="facebook">
                  <img class="vector-5" src="../assets/vectors/vector_x2.svg" />
                </div>
              </div>
            </div>
            <div class="container-4">
              <span class="belum-punya-akun">
              belum punya akun?
              </span>
              <span class="masuk-gratis">
              Masuk gratis
              </span>
            </div>
          </div>
          <div class="group-237466">
            <div class="text">
              <span class="masuk-ke-akun-anda">
              Masuk ke akun Anda
              </span>
            </div>
            <div class="email-1">
              <div class="email">
              Email
              </div>
              <div class="container-5">
                <span class="logingmail-com">
                login@gmail.com
                </span>
              </div>
            </div>
            <div class="password">
              <div class="container-3">
                <div class="kata-sandi">
                Kata Sandi
                </div>
                <div class="lupa-kata-sandi">
                Lupa Kata Sandi ?
                </div>
              </div>
              <div class="container-9">
                <div class="container">
                **************
                </div>
                <div class="clarityeye-hide-line">
                  <img class="container-10" src="../assets/vectors/container1_x2.svg" />
                </div>
              </div>
            </div>
            <div class="button">
              <div class="group-31">
                <span class="masuk-1">
                MASUK
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>