.page-profile .rd-1 {
  background: url('../assets/images/rd2.png') 50% / cover no-repeat;
  position: absolute;
  left: 67px;
  top: -18px;
  width: 339px;
  height: 296px;
}
.page-profile .selamat-datang {
  margin-bottom: 3.7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.page-profile .line-3 {
  background: rgba(68, 97, 242, 0.75);
  margin: 0 9px;
  align-self: flex-start;
  width: 40px;
  height: 3px;
}
.page-profile .group-71 {
  margin: 20px 43.9px 13.3px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.page-profile .informasi-dasar {
  margin: 20px 43.5px 20px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.page-profile .forum-diskusi {
  margin: 20px 44px 20px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.page-profile .diagnosa {
  margin: 20px 43.3px 20px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.page-profile .tentang-kami {
  margin: 20px 43.5px 20px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #404040;
}
.page-profile .ellipse-1 {
  border-radius: 20.5px;
  background: url('../assets/images/ellipse.png');
  margin-right: 9.5px;
  width: 41px;
  height: 41px;
}
.page-profile .vector-2 {
  margin: 23.9px 0 10.8px 0;
  width: 13px;
  height: 6.3px;
}
.page-profile .group-237477 {
  border-radius: 17px;
  background: linear-gradient(276.14deg, #3A8EF6 110.8%, #6F3AFA 296.7%);
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 15px 0 14px 0;
  width: 128px;
  box-sizing: border-box;
}
.page-profile .group-237468 {
  margin-bottom: 51px;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}
.page-profile .rectangle-42 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 34px;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 472px;
  height: 794px;
}
.page-profile .ellipse {
  width: 275px;
  height: 268px;
}
.page-profile .group-237480 {
  margin: 0 24px 27px 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 275px;
  height: 268px;
  box-sizing: border-box;
}
.page-profile .ganti-foto-profil {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.page-profile .group-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.page-profile .button {
  border-radius: 20px;
  background: #1678F2;
  position: relative;
  margin-bottom: 40.9px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9px 0 6.1px 0.9px;
  width: 192px;
  box-sizing: border-box;
}
.page-profile .nama-pengguna {
  margin-bottom: 5.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.page-profile .saya-123 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.page-profile .container-4 {
  border-radius: 20px;
  background: #D2E0FB;
  position: relative;
  padding: 12.2px 23px 11px 23px;
  width: fit-content;
  box-sizing: border-box;
}
.page-profile .group-4 {
  border-radius: 20px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.page-profile .gender {
  margin-bottom: 5.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.page-profile .laki-laki {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.page-profile .container-10 {
  border-radius: 20px;
  background: #D2E0FB;
  position: relative;
  padding: 12.2px 23px 11px 23px;
  width: fit-content;
  box-sizing: border-box;
}
.page-profile .email {
  border-radius: 20px;
  margin-bottom: 57px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.page-profile .keluar {
  margin-right: 10.6px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFF;
}
.page-profile .group-237487 {
  margin: 6px 0;
  width: 19px;
  height: 18px;
}
.page-profile .group-237488 {
  border-radius: 20px;
  background: #1678F2;
  position: relative;
  margin-right: 2px;
  display: flex;
  flex-direction: row;
  padding: 2px 0 6.1px 0;
  width: 192px;
  box-sizing: border-box;
}
.page-profile .group-237491 {
  position: relative;
  margin: 64px 147px 88.9px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.page-profile .personal-akun-saya {
  backdrop-filter: blur(2px);
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 900;
  font-size: 50px;
  letter-spacing: 1px;
  line-height: 1.36;
  color: #1678F2;
}
.page-profile .group-237492 {
  margin: 0 194.4px 65px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.page-profile .nama-depan {
  margin-bottom: 5.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.page-profile .depan {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.page-profile .container-12 {
  border-radius: 20px;
  background: #D2E0FB;
  position: relative;
  padding: 12.2px 23px 11px 23px;
  width: fit-content;
  box-sizing: border-box;
}
.page-profile .group-5 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 324px;
  box-sizing: border-box;
}
.page-profile .nama-belakang {
  margin-bottom: 5.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.page-profile .belakang {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.page-profile .container-1 {
  border-radius: 20px;
  background: #D2E0FB;
  position: relative;
  padding: 12.2px 23px 11px 23px;
  width: fit-content;
  box-sizing: border-box;
}
.page-profile .group-6 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 324px;
  box-sizing: border-box;
}
.page-profile .container-3 {
  margin-bottom: 41px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 736px;
  box-sizing: border-box;
}
.page-profile .telepon {
  margin-bottom: 5.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.page-profile .container {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.page-profile .container-8 {
  border-radius: 20px;
  background: #D2E0FB;
  position: relative;
  padding: 12.2px 23px 11px 23px;
  width: fit-content;
  box-sizing: border-box;
}
.page-profile .group-9 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 324px;
  box-sizing: border-box;
}
.page-profile .email-1 {
  margin-bottom: 5.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.page-profile .sayagmail-com {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.page-profile .container-6 {
  border-radius: 20px;
  background: #D2E0FB;
  position: relative;
  padding: 12.2px 23px 11px 23px;
  width: fit-content;
  box-sizing: border-box;
}
.page-profile .group-8 {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  width: 324px;
  box-sizing: border-box;
}
.page-profile .container-7 {
  margin-bottom: 38px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 736px;
  box-sizing: border-box;
}
.page-profile .jenis-kelamin {
  margin-bottom: 5.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.page-profile .laki-laki-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.page-profile .container {
  border-radius: 20px;
  background: #D2E0FB;
  position: relative;
  padding: 12.2px 23px 11px 23px;
  width: fit-content;
  box-sizing: border-box;
}
.page-profile .group-7 {
  border-radius: 20px;
  margin-top: 3px;
  display: flex;
  flex-direction: column;
  width: 324px;
  box-sizing: border-box;
}
.page-profile .age {
  margin-bottom: 5.8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.page-profile .container-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.page-profile .container-11 {
  border-radius: 20px;
  background: #D2E0FB;
  position: relative;
  padding: 12.2px 23px 11px 23px;
  width: fit-content;
  box-sizing: border-box;
}
.page-profile .group-72 {
  border-radius: 20px;
  margin-bottom: 3px;
  display: flex;
  flex-direction: column;
  width: 324px;
  box-sizing: border-box;
}
.page-profile .container-5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 736px;
  box-sizing: border-box;
}
.page-profile .group-237494 {
  border-radius: 20px;
  margin-bottom: 88px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 736px;
  box-sizing: border-box;
}
.page-profile .simpan-data {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.page-profile .group-31 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.page-profile .button-1 {
  border-radius: 20px;
  background: #1678F2;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9px 1.9px 6.1px 0;
  width: 192px;
  box-sizing: border-box;
}
.page-profile .ubah-kata-sandi {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 15px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.page-profile .group-32 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.page-profile .button-2 {
  border-radius: 20px;
  background: #1678F2;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 9px 0 6.1px 2.6px;
  width: 192px;
  box-sizing: border-box;
}
.page-profile .container-9 {
  margin-right: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 714px;
  box-sizing: border-box;
}
.page-profile .container-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 34px;
  background: #F3F3FD;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 53px 0 177.9px 0;
  width: 995px;
  box-sizing: border-box;
}
.page-profile .group-237493 {
  position: relative;
  display: flex;
  flex-direction: row;
  padding-left: 74px;
  width: fit-content;
  box-sizing: border-box;
}
.page-profile {
  border-radius: 34px;
  background: linear-gradient(360deg, #80ABFF, #FFFFFF);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 95px 94px 107px 94px;
  width: 1728px;
  box-sizing: border-box;
}
