<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PAGE PROFILE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pageProfile.css" />
  </head>
  <body>
    <div class="page-profile">
      <div class="rd-1">
      </div>
      <div class="group-237468">
        <div class="group-71">
          <div class="selamat-datang">
          Selamat Datang
          </div>
          <div class="line-3">
          </div>
        </div>
        <div class="informasi-dasar">
        Informasi Dasar
        </div>
        <div class="forum-diskusi">
        Forum Diskusi
        </div>
        <div class="diagnosa">
        Diagnosa
        </div>
        <div class="tentang-kami">
        Tentang Kami
        </div>
        <div class="group-237477">
          <div class="ellipse-1">
          </div>
          <img class="vector-2" src="../assets/vectors/vector11_x2.svg" />
        </div>
      </div>
      <div class="group-237493">
        <img class="rectangle-42" src="../assets/vectors/rectangle42_x2.svg" />
        <div class="group-237491">
          <div class="group-237480">
            <img class="ellipse" src="../assets/vectors/ellipse1_x2.svg" />
          </div>
          <div class="button">
            <div class="group-3">
              <span class="ganti-foto-profil">
              ganti foto profil
              </span>
            </div>
          </div>
          <div class="group-4">
            <div class="nama-pengguna">
            Nama Pengguna
            </div>
            <div class="container-4">
              <span class="saya-123">
              saya123
              </span>
            </div>
          </div>
          <div class="email">
            <div class="gender">
            Gender
            </div>
            <div class="container-10">
              <span class="laki-laki">
              Laki-laki
              </span>
            </div>
          </div>
          <div class="group-237488">
            <span class="keluar">
            KELUAR
            </span>
            <img class="group-237487" src="../assets/vectors/group237487_x2.svg" />
          </div>
        </div>
        <div class="container-2">
          <div class="group-237492">
            <span class="personal-akun-saya">
            Personal Akun Saya
            </span>
          </div>
          <div class="group-237494">
            <div class="container-3">
              <div class="group-5">
                <div class="nama-depan">
                Nama Depan
                </div>
                <div class="container-12">
                  <span class="depan">
                  Depan
                  </span>
                </div>
              </div>
              <div class="group-6">
                <div class="nama-belakang">
                Nama Belakang
                </div>
                <div class="container-1">
                  <span class="belakang">
                  Belakang
                  </span>
                </div>
              </div>
            </div>
            <div class="container-7">
              <div class="group-9">
                <div class="telepon">
                Telepon
                </div>
                <div class="container-8">
                  <span class="container">
                  1234567890
                  </span>
                </div>
              </div>
              <div class="group-8">
                <div class="email-1">
                Email
                </div>
                <div class="container-6">
                  <span class="sayagmail-com">
                  saya@gmail.com
                  </span>
                </div>
              </div>
            </div>
            <div class="container-5">
              <div class="group-7">
                <div class="jenis-kelamin">
                Jenis Kelamin
                </div>
                <div class="container">
                  <span class="laki-laki-1">
                  Laki-laki
                  </span>
                </div>
              </div>
              <div class="group-72">
                <div class="age">
                Age
                </div>
                <div class="container-11">
                  <span class="container-1">
                  22
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="container-9">
            <div class="button-1">
              <div class="group-31">
                <span class="simpan-data">
                Simpan data
                </span>
              </div>
            </div>
            <div class="button-2">
              <div class="group-32">
                <span class="ubah-kata-sandi">
                Ubah kata sandi
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>