.register-page .rd-1 {
  background: url('../assets/images/rd2.png') 50% / cover no-repeat;
  width: 339px;
  height: 296px;
}
.register-page .masuk {
  margin: 0 12.5px 0.3px 0;
  display: inline-block;
  width: 109.1px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16.8px;
  letter-spacing: 1px;
  color: #404040;
}
.register-page .daftar-1 {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16.8px;
  letter-spacing: 1px;
  color: #404040;
}
.register-page .register {
  margin-top: 0.3px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.register-page .container-6 {
  margin: 0 0.6px 3px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 178.8px;
  box-sizing: border-box;
}
.register-page .line-3 {
  background: #4461F2;
  width: 58.8px;
  height: 3px;
}
.register-page .group-237467 {
  margin: 132.7px 0 132px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 179.4px;
  height: fit-content;
  box-sizing: border-box;
}
.register-page .container-7 {
  margin-bottom: 28px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1542.8px;
  box-sizing: border-box;
}
.register-page .trafalgar-header-illustration-1 {
  background: url('../assets/images/trafalgarHeaderIllustration1.png') 50% / contain no-repeat;
  width: 693px;
  height: 598px;
}
.register-page .illustration {
  margin: 0 152px 103.1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 693px;
  height: 598px;
  box-sizing: border-box;
}
.register-page .buat-akun-baru {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.register-page .text {
  margin-bottom: 26px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  box-sizing: border-box;
}
.register-page .nama {
  margin-bottom: 16.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.register-page .masukan-nama {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.register-page .container-9 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  padding: 16.9px 11.6px 21.9px 11.6px;
  width: fit-content;
  box-sizing: border-box;
}
.register-page .email-2 {
  border-radius: 20px;
  margin-bottom: 25.4px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.register-page .email-1 {
  margin-bottom: 16.3px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.register-page .masukan-email {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.register-page .container-8 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  padding: 16.9px 11.6px 21.9px 11.6px;
  width: fit-content;
  box-sizing: border-box;
}
.register-page .email {
  border-radius: 20px;
  margin-bottom: 25.6px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.register-page .buat-kata-sandi {
  margin-bottom: 16.6px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 300;
  font-size: 16px;
  color: #000000;
}
.register-page .masukan-kata-sandi {
  margin: 0 10.5px 0.2px 0;
  display: inline-block;
  width: 475.9px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 400;
  font-size: 14px;
  color: #000000;
}
.register-page .container-3 {
  width: 4.8px;
  height: 5.3px;
}
.register-page .clarityeye-hide-line {
  border-radius: 40px;
  background: #C0DBEA;
  margin-top: 0.4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 6.4px 5.3px 9px 8.4px;
  width: 18.5px;
  height: 20.8px;
  box-sizing: border-box;
}
.register-page .container-2 {
  border-radius: 20px;
  border: 1px solid #000000;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20.4px 37.1px 18.2px 12px;
  width: 554px;
  box-sizing: border-box;
}
.register-page .password {
  border-radius: 20px;
  margin-bottom: 51.9px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.register-page .daftar {
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.register-page .group-31 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.register-page .button {
  border-radius: 20px;
  background: #1678F2;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  padding: 17.7px 1.6px 18.1px 0;
  width: 173.8px;
  box-sizing: border-box;
}
.register-page .group-237466 {
  margin-bottom: 42.9px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}
.register-page .atau-masuk-dengan {
  margin: 0 0 25.1px 11.2px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Nunito';
  font-weight: 500;
  font-size: 18px;
  color: #404040;
}
.register-page .google {
  width: 27.8px;
  height: 31.2px;
}
.register-page .container {
  border-radius: 40px;
  border: 1px solid #6096B4;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 16.9px 0 16.9px 1.2px;
  width: 144.9px;
  height: 64.9px;
  box-sizing: border-box;
}
.register-page .vector-4 {
  width: 27.8px;
  height: 30.4px;
}
.register-page .github {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 27.8px;
  height: 30.4px;
  box-sizing: border-box;
}
.register-page .container-5 {
  border-radius: 40px;
  border: 1px solid #6096B4;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 15.6px 1.2px 18.9px 0;
  width: 144.9px;
  height: 64.9px;
  box-sizing: border-box;
}
.register-page .vector-5 {
  width: 27.8px;
  height: 31.2px;
}
.register-page .facebook {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 27.8px;
  height: 31.2px;
  box-sizing: border-box;
}
.register-page .container-1 {
  border-radius: 40px;
  border: 1px solid #6096B4;
  background: #FFFFFF;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 16.9px 1.2px 16.9px 0;
  width: 144.9px;
  height: 64.9px;
  box-sizing: border-box;
}
.register-page .container-11 {
  display: flex;
  flex-direction: row;
  column-gap: 12.7px;
  width: 460.1px;
  box-sizing: border-box;
}
.register-page .group-3 {
  margin: 0 36.9px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 460.1px;
  box-sizing: border-box;
}
.register-page .group-237502 {
  position: relative;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-sizing: border-box;
}
.register-page .container-10 {
  margin: 0 57px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.register-page .selamat-datang {
  position: absolute;
  top: 225.5px;
  right: 223.4px;
  overflow-wrap: break-word;
  font-family: 'Poppins';
  font-weight: 600;
  font-size: 60px;
  line-height: 1.75;
  color: #000000;
}
.register-page {
  border-radius: 34px;
  background: linear-gradient(360deg, #80ABFF, #FFFFFF);
  display: flex;
  flex-direction: column;
  padding: 0 118.2px 109.9px 67px;
  width: 1728px;
  box-sizing: border-box;
}
