<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REGISTER PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="registerPage.css" />
  </head>
  <body>
    <div class="register-page">
      <div class="container-7">
        <div class="rd-1">
        </div>
        <div class="group-237467">
          <div class="container-6">
            <div class="masuk">
            Masuk
            </div>
            <div class="register">
              <span class="daftar-1">
              Daftar
              </span>
            </div>
          </div>
          <div class="line-3">
          </div>
        </div>
      </div>
      <div class="container-10">
        <div class="illustration">
          <div class="trafalgar-header-illustration-1">
          </div>
        </div>
        <div class="group-237502">
          <div class="group-237466">
            <div class="text">
              <span class="buat-akun-baru">
              Buat akun baru
              </span>
            </div>
            <div class="email-2">
              <div class="nama">
              Nama
              </div>
              <div class="container-9">
                <span class="masukan-nama">
                Masukan nama
                </span>
              </div>
            </div>
            <div class="email">
              <div class="email-1">
              Email
              </div>
              <div class="container-8">
                <span class="masukan-email">
                Masukan email
                </span>
              </div>
            </div>
            <div class="password">
              <div class="buat-kata-sandi">
              Buat Kata Sandi
              </div>
              <div class="container-2">
                <div class="masukan-kata-sandi">
                Masukan kata sandi
                </div>
                <div class="clarityeye-hide-line">
                  <img class="container-3" src="../assets/vectors/container5_x2.svg" />
                </div>
              </div>
            </div>
            <div class="button">
              <div class="group-31">
                <span class="daftar">
                DAFTAR
                </span>
              </div>
            </div>
          </div>
          <div class="group-3">
            <div class="atau-masuk-dengan">
            atau masuk dengan
            </div>
            <div class="container-11">
              <div class="container">
                <img class="google" src="../assets/vectors/google_x2.svg" />
              </div>
              <div class="container-5">
                <div class="github">
                  <img class="vector-4" src="../assets/vectors/vector5_x2.svg" />
                </div>
              </div>
              <div class="container-1">
                <div class="facebook">
                  <img class="vector-5" src="../assets/vectors/vector22_x2.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <span class="selamat-datang">
      Selamat Datang !
      </span>
    </div>
  </body>
</html>